Query       	qlen	Templa	alnlen	Prob	E-value	SID	Neff	Description
WP_010937802.1	1015	1BGX_T	823	100.00	5.1e-119	39%	8.60701	| TAQ DNA POLYMERASE, TP7 MAB; DNA POLYMERASE, FAB, PCR, INHIBITION; 2.3A {Thermus aquaticus} SCOP: c.55.3.5, c.120.1.2, e.8.1.1, a.60.7.1
WP_010940526.1	420	3C2Q_B	337	100.00	1.1e-97	38%	4.76971	| Uncharacterized conserved protein; putative LOR/SDH, Structural Genomics, PSI-2; HET: IMD; 2.0A {Methanococcus maripaludis S2}
WP_010939002.1	697	6R21_f	664	100.00	4.5e-85	14%	7.88303	| PROTEIN; viral complex, DNA ejection, VIRAL; 3.33A {Enterobacteria phage T7}
WP_010938240.1	964	3S5M_A	950	100.00	2.4e-80	27%	11.6781	| Falcilysin; M16 metalloprotease, peptidase, HYDROLASE; 1.55A {Plasmodium falciparum}
WP_010939006.1	310	3J4U_E	296	100.00	2.5e-68	19%	7.48037	| major capsid protein, cementing protein; protein topology, cryoEM, VIRUS; 3.5A {Bordetella phage BPP-1}
WP_011791395.1	375	1EA0_A	356	100.00	3.7e-62	17%	8.70051	| GLUTAMATE SYNTHASE [NADPH] LARGE CHAIN; OXIDOREDUCTASE, IRON SULPHUR FLAVOPROTEIN; HET: OMT, FMN, F3S, AKG; 3.0A {AZOSPIRILLUM BRASILENSE} SCOP: b.80.4.1, d.153.1.1, c.1.4.1
WP_010940480.1	447	1C7Q_A	436	100.00	2.7e-61	27%	9.27755	| PHOSPHOGLUCOSE ISOMERASE (E.C.5.3.1.9); PHOSPHOGLUCOSE ISOMERASE/AUTOCRINE MOTILITY FACTOR/ NEUROLEUKIN; HET: BE1; 2.3A {Geobacillus stearothermophilus} SCOP: c.80.1.2
WP_010940670.1	304	3J4U_E	296	100.00	3.9e-58	18%	8.47721	| major capsid protein, cementing protein; protein topology, cryoEM, VIRUS; 3.5A {Bordetella phage BPP-1}
WP_010938515.1	731	1J0K_A	521	100.00	2.3e-57	15%	10.2067	| neopullulanase (E.C.3.2.1.135); beta-alpha-barrels, HYDROLASE; HET: GLC; 3.2A {Geobacillus stearothermophilus} SCOP: b.71.1.1, c.1.8.1, b.1.18.2
WP_014524585.1	280	4BQN_B	274	100.00	5.1e-57	19%	8.78736	| CAPSULAR POLYSACCHARIDE BIOSYNTHESIS PROTEIN; TRANSFERASE, ACETYLTRANSFERASE, MELIOIDOSIS.; HET: COA, PEG, PGE; 1.38A {BURKHOLDERIA PSEUDOMALLEI}
WP_010940655.1	315	4G07_A	302	100.00	1.8e-53	17%	6.50279	| Histidinol dehydrogenase (E.C.1.1.1.23); Rossmann Fold, L-HISTIDINOL DEHYDROGENASE, OXIDOREDUCTASE; 1.95A {Brucella suis 1330}
WP_010939009.1	550	6QWP_C	507	100.00	2e-51	15%	10.1809	| Portal protein; viral protein, DNA packaging; 3.4A {Enterobacteria phage T7}
WP_010939873.1	569	6QWP_C	520	100.00	3.5e-51	16%	10.2655	| Portal protein; viral protein, DNA packaging; 3.4A {Enterobacteria phage T7}
WP_014524228.1	252	3C0U_A	177	100.00	1.1e-50	18%	5.42548	| Uncharacterized protein yaeQ; Escherichia coli, yaeQ, PSI-2, Protein; HET: MSE, SO4; 2.7A {Escherichia coli}
WP_164928113.1	189	6V40_A	172	100.00	2.2e-50	29%	8.16985	| PG_binding_3 domain-containing protein; Muramidase Lysozyme-like Peptidoglycan-binding, PROTEIN TRANSPORT; HET: API; 2.104A {Salmonella typhi}
WP_010940128.1	182	6V40_A	165	100.00	1.1e-49	30%	8.13055	| PG_binding_3 domain-containing protein; Muramidase Lysozyme-like Peptidoglycan-binding, PROTEIN TRANSPORT; HET: API; 2.104A {Salmonella typhi}
WP_010938446.1	348	5V8D_C	301	100.00	4.5e-48	17%	10.1491	| Bacillus cereus PatB1; acetyltransferase, cell wall, SGNH hydrolase-like; HET: OSE, SO4; 2.001A {Bacillus cereus (strain ATCC 10987 / NRS 248)}
WP_010939173.1	580	2Q40_A	338	100.00	5.6e-45	17%	6.48539	| Protein At2g17340; Ensemble Refinement, Refinement Methodology Development; HET: MG; 1.7A {Arabidopsis thaliana} SCOP: e.50.1.1
WP_011792312.1	226	6K1H_E	216	100.00	1.4e-43	15%	7.77724	| PTS system mannose-specific EIID component; PTS, ManYZ, transporter, Mannose, PROTEIN; HET: MAN; 3.52A {Escherichia coli (strain K12)}
WP_010938748.1	247	5Y06_A	237	100.00	5.2e-43	21%	10.6559	| msmeg_4306; coiled coil helix, zinc ribbon; 2.606A {Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155)}
WP_010940055.1	183	5YS3_A	183	100.00	2.8e-41	60%	7.6496	| Succinate-Acetate Permease; organic anion channel, rectifying, unidirectional; HET: PLM, 78M, ACT; 1.823A {Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696)}
WP_010939276.1	215	2P3P_B	172	100.00	6.7e-41	15%	7.21113	| Hypothetical protein; MCSG, hypothetical protein, MAD, PSI-2; 1.76A {Porphyromonas gingivalis W83} SCOP: d.383.1.1
WP_011176612.1	989	2YMV_A	323	100.00	6.4e-40	21%	10.0344	| ACG NITROREDUCTASE; OXIDOREDUCTASE, DORMANCY, REDUCED FMN; HET: FNR, PGE; 1.6A {MYCOBACTERIUM SMEGMATIS}
WP_010937575.1	418	5I2T_A	401	100.00	1.1e-38	12%	12.4378	| Periodic tryptophan protein 2; ribosome biogenesis, WD, biosynthetic protein; 2.543A {Saccharomyces cerevisiae}
WP_010939868.1	184	5MU4_A	173	100.00	2e-38	14%	8.54405	| Tail tubular protein A; tail tubular protein, bacteriophage, exopolysaccharide; 1.9A {Klebsiella phage KP32}
WP_010939487.1	120	4AP8_C	113	100.00	3.6e-38	15%	6.86116	| MOLYBDOPTERIN SYNTHASE CATALYTIC SUBUNIT (E.C.2.8.1.12); TRANSFERASE; HET: GOL; 2.78A {HOMO SAPIENS}
WP_010939349.1	318	6RX4_A	306	100.00	6.3e-38	11%	8.91404	| Cytochrome bd-I ubiquinol oxidase subunit; BD OXIDASE, TERMINAL OXIDASE, OXIDOREDUCTASE; HET: PEE, UQ8, HDD, HEB; 3.3A {Escherichia coli (strain K12)}
WP_010939003.1	195	5MU4_A	177	100.00	1.6e-37	8%	8.3787	| Tail tubular protein A; tail tubular protein, bacteriophage, exopolysaccharide; 1.9A {Klebsiella phage KP32}
WP_010940642.1	337	4NOO_C	197	100.00	5.3e-37	23%	6.25295	| VgrG protein, Putative uncharacterized protein; self-protection, chitosanase-fold, three-helical bundle, glycoside; HET: MSE; 2.3A {Vibrio cholerae O1 biovar El Tor}
WP_010939108.1	251	2VDC_A	235	100.00	7.4e-37	25%	6.86782	| GLUTAMATE SYNTHASE [NADPH] LARGE CHAIN; OXIDOREDUCTASE, AMIDOTRANSFERASE, AMMONIA ASSIMILATION, NADP; HET: FAD, F3S, SF4, FMN, OMT, AKG; 9.5A {AZOSPIRILLUM BRASILENSE} SCOP: b.80.4.1, d.153.1.1, c.1.4.1
WP_010938751.1	248	1KMI_Z	188	100.00	9e-37	24%	7.06827	| Chemotaxis protein cheY, Chemotaxis protein; four-helix bundle, SIGNALING PROTEIN; HET: BCN; 2.9A {Escherichia coli} SCOP: h.4.11.1
WP_010938421.1	494	3EZK_B	425	100.00	1.1e-36	13%	12.2816	| DNA packaging protein Gp17; pentameric motor, DNA packaging, Alternative; 34.0A {Bacteriophage T4}
WP_010939880.1	519	3EZK_B	469	100.00	3.2e-36	13%	11.7866	| DNA packaging protein Gp17; pentameric motor, DNA packaging, Alternative; 34.0A {Bacteriophage T4}
WP_010940349.1	401	3PGU_A	372	100.00	4.5e-36	23%	11.4976	| Long-chain fatty acid transport protein; outer membrane beta barrel, lipid; HET: OLA, 2PE, C8E; 1.7A {Escherichia coli K-12}
WP_014524664.1	902	5FKT_B	650	100.00	6e-36	18%	12.0128	| ENDO-1,4-BETA-GLUCANASE/XYLOGLUCANASE, GLY74A (E.C.3.2.1.-, 3.2.1.-, 3.2.1.151); HYDROLASE, CELLVIBRIO JAPONICUS, XYLOGLUCAN SACCHARIFICATION; HET: EDO; 1.52A {CELLVIBRIO JAPONICUS}
WP_010939012.1	534	3EZK_B	466	100.00	8.9e-36	12%	11.7122	| DNA packaging protein Gp17; pentameric motor, DNA packaging, Alternative; 34.0A {Bacteriophage T4}
WP_010940012.1	314	6JIW_A	255	99.95	4.2e-34	26%	9.28181	| Diaminopimelate epimerase; histidine racemase, cobalt and nickel; HET: MSE; 1.58A {Staphylococcus aureus}
WP_010937762.1	255	3WQO_B	251	99.95	7.7e-34	14%	11.1831	| Uncharacterized protein MJ1311; Tim Barrel, Unknown Function; 2.64A {Methanocaldococcus jannaschii DSM 2661}
WP_010939755.1	354	5IR6_A	341	99.94	4.5e-33	14%	8.36959	| Bd-type quinol oxidase subunit I; bd oxidase, terminal oxidase, oxidoreductase; HET: HDD, HEB; 3.8A {Geobacillus stearothermophilus K1041}
WP_014524301.1	311	3OHG_A	252	99.94	7.6e-33	14%	9.35411	| Uncharacterized protein from DUF2233 family; STRUCTURAL GENOMICS, UNKNOWN FUNCTION, JOINT; HET: EDO, SO4; 1.8A {Bacteroides ovatus}
WP_014524340.1	622	3JC9_Ma	374	99.94	1.2e-32	16%	11.4347	| PilA, PilC, PilN, PilO, PilM; motor, pilus, ring, membrane channel; HET: MG, ATP, MEA;{Myxococcus xanthus DK 1622}
WP_010938850.1	797	2VDC_H	421	99.94	1.6e-32	21%	8.77291	| GLUTAMATE SYNTHASE [NADPH] LARGE CHAIN; OXIDOREDUCTASE, AMIDOTRANSFERASE, AMMONIA ASSIMILATION, NADP; HET: FAD, F3S, SF4, FMN, OMT, AKG; 9.5A {AZOSPIRILLUM BRASILENSE}
WP_010939686.1	586	3HJL_A	268	99.93	4.2e-32	14%	7.87177	| Flagellar motor switch protein fliG; Armadillo repeat motif, superhelix, conformational; 2.4A {Aquifex aeolicus}
WP_010940168.1	250	5JSZ_D	242	99.93	1.4e-31	15%	9.73497	| Energy-coupling factor transporter ATP-binding protein; ECF transporter, folate, membrane protein; 3.004A {Lactobacillus delbrueckii subsp. bulgaricus (strain ATCC 11842 / DSM 20081 / JCM 1002 / NBRC 13953 / NCIMB 11778)}
WP_010939911.1	147	3KEW_A	143	99.93	1.8e-31	19%	10.2243	| DHHA1 domain protein; STRUCTURAL GENOMICS, PSI-2, TRNA SYNTHASE; 2.0A {Clostridium perfringens}
WP_010937534.1	131	4P7D_B	130	99.91	5.1e-30	25%	9.56801	| Antitoxin HicB3; toxin-antitoxin complex, Toxin, homotetramer; HET: MSE; 2.781A {Yersinia pestis}
WP_010939241.1	277	1N94_A	261	99.90	2.5e-29	8%	11.8596	| Protein farnesyltransferase alpha subunit (E.C.2.5.1.-); Farnesyltransferase, Prenyltransferase, TRANSFERASE; HET: HFP, TIN; 3.5A {Rattus norvegicus} SCOP: a.118.6.1
WP_010939608.1	516	2NLY_A	228	99.90	2.7e-29	32%	5.44871	| Divergent polysaccharide deacetylase  hypothetical; divergent polysaccharide deacetylase  pfam04748; 2.5A {Bacillus halodurans} SCOP: c.6.2.7
WP_010938407.1	110	3FGX_A	110	99.90	4.6e-29	20%	5.31231	| RBSTP2171; STRUCTURAL GENOMICS  BACILLUS STEAROTHERMOPHILUS; 2.9A {BACILLUS STEAROTHERMOPHILUS}
WP_014524594.1	290	5HEA_B	254	99.89	2.6e-28	13%	12.0797	| Putative glycosyltransferase (GalT1); Glycosyltransferase, helix binding domain, TRANSFERASE; 2.003A {Streptococcus parasanguinis FW213}
WP_010938898.1	248	5HEA_B	232	99.88	3.2e-28	10%	11.981	| Putative glycosyltransferase (GalT1); Glycosyltransferase, helix binding domain, TRANSFERASE; 2.003A {Streptococcus parasanguinis FW213}
WP_010937574.1	219	3EGW_C	187	99.88	6.5e-28	23%	8.41558	| Respiratory nitrate reductase 1 alpha; OXIDOREDUCTASE, nitrate reduction, electron transfer; HET: 3PH, MD1, F3S, AGA, MGD, SF4, HEM; 1.9A {Escherichia coli}
WP_010937898.1	115	1L1S_A	112	99.88	6.7e-28	29%	10.1087	| hypothetical protein MTH1491; Structural Genomics, Hypothetical Protein, PSI; 2.3A {Methanothermobacter thermautotrophicus} SCOP: c.114.1.1
WP_010939385.1	119	1EO1_A	119	99.87	9.4e-28	33%	9.61762	| HYPOTHETICAL PROTEIN MTH1175; mixed a/b protein, mixed beta; NMR {Methanothermobacter thermautotrophicus} SCOP: c.55.5.1
WP_010939152.1	233	5H7W_B	222	99.87	9.7e-28	14%	10.1062	| venom 5'-nucleotidase; 5'-nucleotidase, purine hydrolysis, snake venom; HET: NAG, BMA; 1.9A {Naja atra}
WP_010938847.1	150	1H21_D	142	99.87	1.1e-27	14%	8.31156	| SPLIT-SORET CYTOCHROME C; CYTOCHROME, DIMERIC DI-HEME CYTOCHROME, STACKED; HET: HEC; 2.5A {DESULFOVIBRIO DESULFURICANS} SCOP: a.138.1.3
WP_010938318.1	406	4U65_F	172	99.87	1.2e-27	33%	5.02118	| Periplasmic output domain of the; signalling, PAS-like fold, Transferase-Hydrolase complex; 2.1A {Legionella pneumophila subsp. pneumophila}
WP_010939428.1	119	2HG7_A	99	99.87	1.3e-27	28%	6.57393	| Phage-like element PBSX protein xkdW; Phage-like element PBSX protein xkdW; NMR {Bacillus subtilis} SCOP: d.186.2.1
WP_010938404.1	266	6U5H_B	259	99.87	1.4e-27	17%	11.1599	| Probable bacteriophage protein Pyocin R2; bacteriocin, pyocin, UNKNOWN FUNCTION; 4.0A {Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)}
WP_010940259.1	396	6D9T_A	349	99.87	2.8e-27	9%	12.5279	| Glycosyl transferase (E.C.2.4.1.57); Bacillithiol, Glycosyltransferase, UDP-N-acetylglucosamine, GT-B, BIOSYNTHETIC; HET: UDP; 2.0A {Staphylococcus aureus}
WP_010940220.1	115	2QTD_A	103	99.86	3.3e-27	18%	9.73272	| Uncharacterized protein MJ0327; Ribonuclease h-like motif fold, iron-molybdenum; HET: PG4; 1.7A {Methanocaldococcus jannaschii DSM 2661}
WP_010938400.1	218	6U5B_0	174	99.86	7.5e-27	14%	10.1239	| Tri1a PA0618, Sheath PA0622, Tube; bacteriocin, pyocin, VIRAL PROTEIN, ANTIMICROBIAL; 3.5A {Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)}
WP_010937991.1	166	5ANP_A	159	99.84	3.9e-26	9%	8.90178	| BA41; ANTARCTIC BACTERIA, BA41, UNKNOWN FUNCTION; 1.4A {BIZIONIA ARGENTINENSIS}
WP_010939062.1	293	5KEC_A	227	99.83	9e-26	15%	10.9399	| Flagellar brake protein YcgR; MrkH, K. pneumonia, biofilm, c-di-GMP; 1.949A {Klebsiella pneumoniae}
WP_010937551.1	125	2QTD_A	102	99.83	9.2e-26	19%	9.58841	| Uncharacterized protein MJ0327; Ribonuclease h-like motif fold, iron-molybdenum; HET: PG4; 1.7A {Methanocaldococcus jannaschii DSM 2661}
WP_014524537.1	410	5HDF_B	311	99.83	1.6e-25	15%	12.0621	| Hydrolase; Hydrolase; HET: MSE; 2.71A {Streptomyces flocculus}
WP_010940477.1	400	3O0F_A	272	99.82	2.2e-25	18%	6.92729	| putative metal-dependent phosphoesterase; STRUCTURAL GENOMICS, JOINT CENTER FOR; HET: AMP; 1.94A {Bifidobacterium adolescentis}
WP_011792465.1	183	3JC8_Oa	182	99.82	3.4e-25	14%	11.5427	| PilA, Type IV-A pilus assembly; motor, pilus, ring, membrane channel; HET: MEA;{Myxococcus xanthus DK 1622}
WP_150103632.1	401	4WZZ_A	313	99.81	4.4e-25	6%	12.1287	| ABC TRANSPORTER SOLUTE BINDING PROTEIN; ABC TRANSPORTER SOLUTE BINDING PROTEIN; HET: RAM, EDO, MSE; 1.7A {Clostridium phytofermentans}
WP_014524683.1	169	1XOU_A	164	99.81	6.5e-25	10%	7.70169	| EspA, Z5138 gene product; helix bundle, heterodimer, Structural protein-chaperone; 2.8A {Escherichia coli} SCOP: a.231.1.1
WP_011792418.1	100	1X0G_C	96	99.81	6.7e-25	14%	9.04774	| IscA; [2Fe-2S], biosynthesis, cyanobacteria, domain swapping; 2.5A {Thermosynechococcus elongatus}
WP_010937972.1	256	5GVW_D	244	99.80	1.3e-24	12%	11.0564	| Glycosyl transferase family 8; the glycosyltransferase, serine-rich repeat protein; 2.4A {Streptococcus pneumoniae}
WP_010939117.1	354	5KEC_A	227	99.79	1.6e-24	15%	10.1346	| Flagellar brake protein YcgR; MrkH, K. pneumonia, biofilm, c-di-GMP; 1.949A {Klebsiella pneumoniae}
WP_010940013.1	1014	3O0F_A	291	99.79	1.6e-24	16%	5.8966	| putative metal-dependent phosphoesterase; STRUCTURAL GENOMICS, JOINT CENTER FOR; HET: AMP; 1.94A {Bifidobacterium adolescentis}
WP_014524341.1	315	4NV5_A	257	99.79	1.9e-24	14%	9.05999	| VKORC1/thioredoxin domain protein; four helix bundle, oxidoreductase, thioredoxin-like; HET: U10; 2.79A {Synechococcus sp.}
WP_010939536.1	604	3OY2_A	313	99.79	2.9e-24	9%	9.33912	| Glycosyltransferase B736L; Rossmann fold, glycosyltransferase, GDP-mannose, sugar; 2.31A {Paramecium bursaria Chlorella virus NY2A}
WP_010938416.1	115	1TD4_A	109	99.78	4e-24	19%	7.74994	| Head decoration protein; SHP, Viral protein; 1.5A {Enterobacteria phage P21} SCOP: b.85.2.1
WP_010937347.1	151	3LAY_H	145	99.78	4.1e-24	22%	10.8593	| Zinc resistance-associated protein; Zinc resistance-associated protein, Salmonella typhimurium; 2.7A {Salmonella enterica subsp. enterica serovar Typhimurium}
WP_014524458.1	225	4P72_A	220	99.78	4.4e-24	19%	8.4851	| Phenylalanine tRNA synthetase; Phenylalanine tRNA synthetase, PheRS, LIGASE-LIGASE; HET: 2NL; 2.62A {Pseudomonas aeruginosa}
WP_014524220.1	301	5WEC_B	115	99.77	6.1e-24	40%	4.79308	| Putative lipoprotein; GENERAL SECRETORY PATHWAY, PROTEIN TRANSPORT; 1.563A {Vibrio cholerae serotype O1}
WP_010937838.1	226	1Q16_C	184	99.77	8.6e-24	22%	8.73019	| Respiratory nitrate reductase 1 alpha; membrane protein, electron-transfer, OXIDOREDUCTASE; HET: MD1, 3PH, FME, SF4, HEM, AGA; 1.9A {Escherichia coli} SCOP: f.21.3.1
WP_011176692.1	69	2Q1K_C	65	99.77	9.5e-24	23%	7.01784	| AscE; helix-turn-helix, Chaperone, TTSS; HET: MSE; 2.7A {Aeromonas hydrophila}
WP_010937716.1	116	5KP0_A	116	99.76	1.5e-23	11%	7.75201	| Flagellar protein FliT,Flagellum-specific ATP synthase; flagella, chaperones, assembly factors, CHAPERONE; NMR {Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)}
WP_010938727.1	121	3BY7_A	96	99.76	1.8e-23	23%	6.33557	| uncharacterized protein; METAGENOMICS, STRUCTURAL GENOMICS, JOINT CENTER; HET: MSE; 2.6A {uncultured marine organism}
WP_010939011.1	184	6E1X_D	171	99.74	5.8e-23	11%	11.9043	| Ornithine aminotransferase, mitochondrial (E.C.2.6.1.13); SpeG, polyamine, GNAT, N-acetyltransferase, Structural; HET: TRS, MPD, SPM, HLG, MRD, SP5; 1.35A {Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961)}
WP_010940223.1	219	6DK7_B	177	99.74	7.9e-23	13%	11.6276	| RetS (Regulator of Exopolysaccharide and; Histidine kinase, Inhibitor, Signaling protein; HET: CO; 2.6A {Pseudomonas aeruginosa}
WP_010940125.1	185	3FZ2_J	131	99.73	9e-23	19%	9.54568	| Minor tail protein U; Mixed Alpha-Beta fold, VIRAL PROTEIN; HET: SO4, MSE; 2.7A {Enterobacteria phage lambda}
WP_010937518.1	185	3FZ2_J	131	99.73	1.4e-22	18%	9.54825	| Minor tail protein U; Mixed Alpha-Beta fold, VIRAL PROTEIN; HET: SO4, MSE; 2.7A {Enterobacteria phage lambda}
WP_010938420.1	206	3F1Z_A	124	99.72	1.4e-22	20%	9.46261	| putative nucleic acid-binding lipoprotein; YP_001337197.1, putative nucleic acid-binding lipoprotein; HET: MSE, PEG; 2.46A {Klebsiella pneumoniae subsp. pneumoniae MGH 78578}
WP_010939005.1	133	3J4U_L	120	99.72	1.7e-22	20%	7.32568	| major capsid protein, cementing protein; protein topology, cryoEM, VIRUS; 3.5A {Bordetella phage BPP-1}
WP_011792315.1	196	4UU4_A	161	99.72	1.7e-22	19%	10.8309	| PERIPLASMIC LIPOPOLYSACCHARIDE TRANSPORT PROTEIN LPTH; TRANSPORT PROTEIN, LPTH, LPTA, LPS; 2.751A {PSEUDOMONAS AERUGINOSA}
WP_010937613.1	205	4EQF_A	194	99.72	2.8e-22	14%	12.3879	| PEX5-related protein, Potassium/sodium hyperpolarization-activated cyclic; Accessory protein, Tetratricopeptide repeat, TPR; 3.0A {Mus musculus}
WP_014524635.1	64	2VT1_B	64	99.71	3.4e-22	8%	6.69342	| SURFACE PRESENTATION OF ANTIGENS PROTEIN; SHIGELLA FLEXNERI, SPECIFICITY SWITCH, VIRULENCE; 2.0A {SHIGELLA FLEXNERI}
WP_010938873.1	279	3WJT_A	176	99.71	4.2e-22	13%	12.029	| Outer-membrane lipoprotein LolB; LolA/B Fold, Outer membrane, TRANSPORT; HET: SO4; 1.55A {Escherichia coli}
WP_011791684.1	295	5X4T_A	249	99.70	4.8e-22	18%	9.93577	| Photoactivated adenylyl cyclase; cAMP, BLUF domain, optogenetics, photoactivation; HET: FMN; 1.601A {Cyanobacteria}
WP_010938780.1	142	3H41_A	119	99.70	6.1e-22	20%	11.4782	| NLP/P60 family protein, Water; NLPC/P60 FAMILY PROTEIN, STRUCTURAL GENOMICS; HET: PG4, DGL; 1.79A {Bacillus cereus ATCC 10987}
WP_010939994.1	118	6U5K_B	108	99.68	1.8e-21	21%	10.0718	| Sheath PA0622, Glue PA0627, Tri1a; bacteriocin, pyocin, ANTIMICROBIAL PROTEIN; 3.5A {Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)}
WP_010937746.1	96	1MWQ_A	85	99.67	2.3e-21	25%	9.44442	| HYPOTHETICAL PROTEIN HI0828; HI0828, YCII_HAEIN, hypothetical protein, structural; HET: MSE, 1PE; 0.99A {Haemophilus influenzae} SCOP: d.58.4.7
WP_010938670.1	76	1ZHC_A	72	99.66	4e-21	22%	7.15669	| hypothetical protein HP1242; a-helical protein, UNKNOWN FUNCTION; NMR {Helicobacter pylori}
WP_010937559.1	195	5C8J_L	164	99.65	4.6e-21	9%	7.71207	| Antibody Fab heavy chain, Antibody; membrane protein insertase, MEMBRANE PROTEIN; HET: LMT; 3.502A {Homo sapiens}
WP_010940279.1	122	1VR4_D	73	99.65	5.2e-21	30%	6.63501	| hypothetical protein APC22750; Structural Genomics, Pentamer, Hypothetical Protein; 2.09A {Bacillus cereus} SCOP: d.230.5.1
WP_010937517.1	108	1K0H_A	106	99.65	5.3e-21	19%	9.34192	| gpFII; twisted beta-sandwich, Viral protein; NMR {Enterobacteria phage lambda} SCOP: b.106.1.2
WP_010940415.1	480	1U2E_A	285	99.65	5.4e-21	13%	11.6157	| 2-hydroxy-6-ketonona-2,4-dienedioic acid hydrolase(E.C.3.7.1.-); ALPHA/BETA HYDROLASE FOLD, hydrolase; 2.1A {Escherichia coli}
WP_010939692.1	109	1MWQ_A	87	99.64	7.4e-21	10%	9.61535	| HYPOTHETICAL PROTEIN HI0828; HI0828, YCII_HAEIN, hypothetical protein, structural; HET: MSE, 1PE; 0.99A {Haemophilus influenzae} SCOP: d.58.4.7
WP_010939932.1	158	2NO5_B	154	99.65	7.8e-21	14%	11.7787	| (S)-2-haloacid dehalogenase IVA (E.C.3.8.1.2); Haloacid dehalogenase, Dehalogenase, HAD Superfamily; HET: SO4, ASL, CNR; 2.6A {Burkholderia cepacia}
WP_010938264.1	58	6AZ1_c	58	99.63	1.5e-20	24%	7.58127	| Ribosomal protein s1e, ribosomal protein; Leishmania donovani, ribosome, aminoglycoside, paromomycin; HET: OMU, C4J, M1Y, MIA, OMC, 4OC, A2M, 5MC, OMG, PAR, MG, MA6, 7MG;{Leishmania donovani}
WP_010939481.1	223	1ZR2_A	178	99.62	1.8e-20	13%	10.2143	| Transposon gamma-delta resolvase/DNA Complex; resolvase, site-specific, recombination, flat interface; 3.9A {Escherichia coli} SCOP: c.53.1.1, a.4.1.2
WP_014524598.1	623	5EZM_A	465	99.62	2e-20	11%	11.3827	| 4-amino-4-deoxy-L-arabinose (L-Ara4N) transferase; membrane protein, lipid glycosyltransferase, zinc; HET: EPE, PC, PO4, MPG, DSL; 2.7A {Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34)}
WP_014524532.1	350	6OV6_A	252	99.62	2.2e-20	10%	9.68414	| C24 PROTEIN; FIBER, VIRAL ORIGIN, UNKNOWN FUNCTION; 1.82A {Bizionia argentinensis JUB59}
WP_010940423.1	286	3MEM_A	226	99.62	2.3e-20	11%	10.3725	| Putative signal transduction protein; Structural Genomics, Joint Center for; HET: FMT; 2.25A {Marinobacter aquaeolei}
WP_010938518.1	175	2PT5_D	135	99.62	2.5e-20	14%	11.41	| Shikimate kinase (E.C.2.7.1.71); Aromatic amino acid biosynthesis, Kinase; HET: MSE; 2.1A {Aquifex aeolicus}
WP_010938118.1	155	6XBD_E	152	99.61	2.9e-20	15%	9.20909	| Phospholipid ABC transporter-binding proteins; lipid transport, bacterial cell envelope; HET: PEF;{Escherichia coli DEC6A}
WP_010940332.1	303	4B17_A	287	99.61	3.5e-20	24%	9.00426	| RIBOSOMAL RNA LARGE SUBUNIT METHYLTRANSFERASE; TRANSFERASE; HET: SAM, GOL, SO4, EDO; 2.6A {ESCHERICHIA COLI}
WP_010939870.1	133	3J4U_L	124	99.58	8e-20	20%	7.48421	| major capsid protein, cementing protein; protein topology, cryoEM, VIRUS; 3.5A {Bordetella phage BPP-1}
WP_014524535.1	252	5IX3_A	163	99.55	2.1e-19	10%	9.11105	| Diamine N-acetyltransferase (E.C.2.3.1.57); N-acetyltransferase, GNATs, SPEG, Staphylococcus aureus; 1.81A {Staphylococcus aureus}
WP_010939013.1	202	4DYQ_B	139	99.55	2.9e-19	18%	9.85935	| Gene 1 protein; gp1, octamer, DNA-binding, VIRAL PROTEIN; 1.502A {Shigella phage Sf6}
WP_011176625.1	438	3VPC_A	276	99.55	3e-19	11%	10.17	| Putative acetylornithine deacetylase (E.C.3.5.1.16); ATP-dependenet amine/thiol ligase family, ATP-dependenet; HET: ADP; 1.87A {Sulfolobus tokodaii}
WP_010939313.1	423	3SM4_C	198	99.54	3.3e-19	11%	10.1681	| Exonuclease (E.C.3.1.11.3)/DNA complex; homologous recombination, DNA repair, recombineering; HET: PO4; 1.88A {Enterobacteria phage lambda}
WP_150103623.1	299	1REP_C	223	99.53	4.4e-19	10%	8.68443	| REPLICATION INITIATION PROTEIN/DNA COMPLEX; REPLICATION INITIATOR, DNA-BINDING,, REPLICATION-DNA COMPLEX; 2.6A {Escherichia coli} SCOP: a.4.5.10
WP_010937447.1	72	4HRS_A	66	99.51	1.1e-18	23%	10.2228	| Small archaeal modifier protein 2; beta-grasp fold  beta-hinge motif; 2.3A {Haloferax volcanii DS2}
WP_010939781.1	95	6H9N_B	91	99.51	1.1e-18	14%	10.6814	| Cell division protein FtsQ, Cell; bacterial cell division, divisome, CELL; 2.6A {Escherichia coli K-12}
WP_014524530.1	197	5BUY_A	145	99.49	1.7e-18	19%	7.2074	| 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ (E.C.4.2.1.59); FabZ, antimicrobial target, fatty acid; HET: SO4; 2.55A {Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4)}
WP_011791841.1	184	2NX2_A	133	99.46	3.7e-18	12%	8.19232	| Crystal structure of hypothetical protein; structural genomics, UNKNOWN FUNCTION, PSI; 2.0A {Bacillus subtilis} SCOP: c.129.1.2
WP_010938119.1	582	3GJY_A	308	99.46	4.2e-18	19%	9.33722	| Spermidine synthase; APC62791, spermidine synthase, Corynebacterium glutamicum; 1.47A {Corynebacterium glutamicum ATCC 13032}
WP_010940558.1	180	5AHW_E	122	99.45	4.4e-18	16%	8.44522	| UNIVERSAL STRESS PROTEIN; SIGNALING PROTEIN, RV1636 HOMOLOG, USP; HET: CMP, SO4, POG; 2.15A {MYCOBACTERIUM SMEGMATIS STR. MC2 155}
WP_010938409.1	148	6GKX_A	130	99.45	4.9e-18	12%	7.61711	| Putative phage XkdM-like protein; Diffocin Tube, Structural protein; 1.5A {Peptoclostridium difficile (strain 630)}
WP_010938986.1	192	6OV6_A	180	99.44	7.7e-18	13%	7.32707	| C24 PROTEIN; FIBER, VIRAL ORIGIN, UNKNOWN FUNCTION; 1.82A {Bizionia argentinensis JUB59}
WP_010937959.1	69	2JNY_A	65	99.41	1.7e-17	34%	9.65408	| Uncharacterized BCR; cgr1, NESG, Structural Genomics, PSI-2; NMR {Corynebacterium glutamicum} SCOP: b.171.1.1
WP_010940351.1	215	3P8A_A	210	99.41	1.7e-17	13%	9.27581	| uncharacterized protein, hypothetical protein; mainly antiparallel beta sheets, alpha; HET: BTB, GOL, PG4, MSE; 1.95A {Staphylococcus aureus}
WP_010937683.1	88	3KTB_A	82	99.39	2.5e-17	18%	5.86201	| Arsenical resistance operon trans-acting repressor; alpha-beta-alpha sandwich, helix-turn-helix, Structural Genomics; HET: GOL; 2.1A {Bacteroides vulgatus}
WP_010939865.1	191	4E2A_B	168	99.40	2.5e-17	7%	11.7296	| Putative acetyltransferase; Alpha Beta, Alpha and Beta; 2.0A {Streptococcus mutans}
WP_010939028.1	133	1NO1_C	120	99.36	5.2e-17	15%	7.1741	| replisome organizer; helical  bipartite  natively; HET: MSE; 2.4A {Bacillus phage SPP1} SCOP: a.179.1.1
WP_010939495.1	89	1RR7_A	76	99.35	7.9e-17	28%	10.7789	| Middle operon regulator; Mor, TRANSCRIPTION; 2.2A {Enterobacteria phage Mu} SCOP: a.4.1.14
WP_011176646.1	660	5F15_A	525	99.35	7.9e-17	11%	10.9898	| 4-amino-4-deoxy-L-arabinose (L-Ara4N) transferase; membrane protein, lipid glycosyltransferase, GT-C; HET: EPE, MPG, 5TR; 3.2A {Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34)}
WP_010939849.1	209	5AIO_A	195	99.33	1.5e-16	15%	11.7954	| TRANSCRIPTION FACTOR TAU 131 KDA; TRANSCRIPTION, TFIIIC, TPRS; 3.148A {SACCHAROMYCES CEREVISIAE}
WP_010937707.1	183	3H1T_A	180	99.29	2.5e-16	8%	8.90754	| Type I site-specific restriction-modification system; hydrolase, restriction enzyme hsdR, ATP-binding; 2.3A {Vibrio vulnificus}
WP_011176606.1	136	4I86_B	110	99.30	2.7e-16	8%	11.3118	| Cellulose synthase 1 (E.C.2.4.1.12); beta-barrel fold, c-di-GMP Binding, Transferase; 2.098A {Gluconacetobacter xylinus}
WP_010939323.1	533	6QT8_A	275	99.29	2.9e-16	17%	10.6847	| Midasin; ribosome biogenesis, integrin, midas, RIBOSOME; HET: GOL, SO4; 2.33A {Chaetomium thermophilum var. thermophilum DSM 1495}
WP_014524431.1	135	1NO1_C	104	99.27	4.5e-16	19%	8.5488	| replisome organizer; helical  bipartite  natively; HET: MSE; 2.4A {Bacillus phage SPP1} SCOP: a.179.1.1
WP_010939436.1	314	5NGJ_B	307	99.27	5e-16	13%	10.3923	| Tail tube protein; bacteriophage, viral protein, tube protein; 2.2A {Escherichia phage T5}
WP_049775581.1	238	5L0Y_H	149	99.26	5.2e-16	12%	8.57453	| protein translocation Sec72,Sec72, PRO-THR-VAL-GLU-GLU-VAL-ASP; Protein translocation, TPR, C-terminal Ssa1; 2.87A {Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719)}
WP_010938786.1	387	5NGJ_A	310	99.23	1.1e-15	15%	9.32521	| Tail tube protein; bacteriophage, viral protein, tube protein; 2.2A {Escherichia phage T5}
WP_010939290.1	51	2HU9_A	47	99.22	1.3e-15	28%	8.07775	| Mercuric transport protein periplasmic component; copper chaperone, iron-sufur protein, CopZ; 1.78A {Archaeoglobus fulgidus}
WP_010938122.1	199	2MII_A	150	99.19	2.4e-15	15%	11.287	| Penicillin-binding protein activator LpoB; LpoB, PBP1B activator, peptidoglycan synthesis; NMR {Escherichia coli}
WP_010939025.1	72	1Y6U_A	68	99.19	2.5e-15	15%	9.70084	| Excisionase from transposon Tn916; DNA architectural protein, Tyrosine recombinase; NMR {Enterococcus faecalis}
WP_010937644.1	656	4HWG_A	362	99.18	2.7e-15	11%	10.7999	| UDP-N-acetylglucosamine 2-epimerase (E.C.5.1.3.14); SSGCID, UDP-N-acetylglucosamine 2-epimerase, epimerase, UDP; 2.0A {Rickettsia bellii}
WP_010940302.1	343	3TZT_A	258	99.17	3.1e-15	13%	9.31841	| Glycosyl transferase family 8; Structural Genomics, PSI-Biology, Midwest Center; HET: CIT, EDO; 2.1A {Anaerococcus prevotii}
WP_014524436.1	210	6OV6_A	202	99.12	7.4e-15	14%	6.7042	| C24 PROTEIN; FIBER, VIRAL ORIGIN, UNKNOWN FUNCTION; 1.82A {Bizionia argentinensis JUB59}
WP_010939510.1	69	2D1P_D	69	99.11	1e-14	16%	9.11374	| Hypothetical UPF0163 protein yheN, Hypothetical; tRNA modification, sulfur transfer, Structural; 2.15A {Escherichia coli} SCOP: c.114.1.1
WP_010938771.1	298	5DM0_A	243	99.08	1.6e-14	8%	9.81601	| plantazolicin methyltransferase BamL; N-methyltransferase, plantazolicin, desmethylPZN analog, transferase-transferase; HET: SO4, SAH, 5D8; 1.75A {Bacillus amyloliquefaciens subsp. plantarum (strain DSM 23117 / BGSC 10A6 / FZB42)}
WP_014524657.1	187	4RT1_B	108	99.06	2.6e-14	13%	11.0213	| Alginate biosynthesis protein Alg44; PilZ domain, c-di-GMP receptor, PROTEIN; HET: C2E; 1.7A {Pseudomonas aeruginosa}
WP_010939023.1	47	3U97_A	42	99.03	3.5e-14	29%	7.70637	| Ribonuclease toxin BrnT (E.C.3.1.27.1); RNAse Sa/RelE small ribonuclease fold; 1.102A {Brucella abortus}
WP_010938805.1	164	1M0D_C	92	99.01	4.9e-14	27%	7.15062	| endodeoxyribonuclease I (E.C.3.1.21.2); Holliday junction resolvase, Homodimer, Domain; HET: SO4; 1.9A {Enterobacteria phage T7} SCOP: c.52.1.17
WP_014524219.1	563	6MGC_A	290	99.01	5.5e-14	12%	9.92115	| Capsule polysaccharide export protein KpsC; glycosyltransferase, cytosine monophosphate, TRANSFERASE; HET: C5P; 1.35A {Escherichia coli O1:K1 / APEC}
WP_010940669.1	528	5HEA_B	226	98.98	5.9e-14	11%	7.62098	| Putative glycosyltransferase (GalT1); Glycosyltransferase, helix binding domain, TRANSFERASE; 2.003A {Streptococcus parasanguinis FW213}
WP_010937610.1	105	2PZI_B	100	99.01	6.1e-14	6%	12.5389	| Probable serine/threonine-protein kinase pknG (E.C.2.7.11.1); Serine/Threonine-Protein Kinase, ATP-recognition, Kinase-inhibitor complex; HET: AXX, GOL; 2.4A {Mycobacterium tuberculosis}
WP_010940095.1	80	1Z4H_A	66	99.00	6.2e-14	17%	10.2021	| Tor inhibition protein; winged helix, reverse turn, PROTEIN; NMR {Escherichia coli}
WP_010938802.1	187	4CGV_D	135	98.99	7.5e-14	9%	11.1467	| RNA POLYMERASE II-ASSOCIATED PROTEIN 3; CHAPERONE, R2TP, TAH1, PIH1; 2.54A {HOMO SAPIENS}
WP_010938633.1	194	2MII_A	161	98.97	9.5e-14	16%	10.3094	| Penicillin-binding protein activator LpoB; LpoB, PBP1B activator, peptidoglycan synthesis; NMR {Escherichia coli}
WP_010939044.1	87	1Z4H_A	65	98.95	1.5e-13	14%	11.219	| Tor inhibition protein; winged helix, reverse turn, PROTEIN; NMR {Escherichia coli}
WP_014524452.1	100	1Z4H_A	66	98.88	3.6e-13	11%	9.84757	| Tor inhibition protein; winged helix, reverse turn, PROTEIN; NMR {Escherichia coli}
WP_164928132.1	152	3JU0_A	94	98.87	4.6e-13	16%	11.4593	| Phage integrase; four stranded beta-sheet, DNA BINDING; 1.6A {Pectobacterium atrosepticum}
WP_010937376.1	265	3PGU_A	250	98.84	5.9e-13	10%	9.97041	| Long-chain fatty acid transport protein; outer membrane beta barrel, lipid; HET: OLA, 2PE, C8E; 1.7A {Escherichia coli K-12}
WP_010940103.1	357	3H1T_A	336	98.83	6.2e-13	14%	8.17222	| Type I site-specific restriction-modification system; hydrolase, restriction enzyme hsdR, ATP-binding; 2.3A {Vibrio vulnificus}
WP_011792466.1	164	4WFW_A	80	98.83	6.5e-13	14%	9.55406	| GspB; Type 2 Secretion System, GspB; 2.05A {Dickeya dadantii (strain 3937)}
WP_010938206.1	979	6DUB_A	207	98.79	6.8e-13	12%	5.38672	| Alpha N-terminal protein methyltransferase 1B; methyltransferase, Structural Genomics, Structural Genomics; HET: UNX, GOL, SAH, 5JP; 1.2A {Homo sapiens}
WP_010939980.1	109	2OUT_A	107	98.81	7.2e-13	17%	3.30703	| Mu-like prophage FluMu protein gp35; structural genomics, Haemophilus influenzae, hypothetical; NMR {Haemophilus influenzae} SCOP: d.344.1.1, a.140.3.2
WP_014524596.1	456	6DUB_A	213	98.81	8e-13	10%	8.8377	| Alpha N-terminal protein methyltransferase 1B; methyltransferase, Structural Genomics, Structural Genomics; HET: UNX, GOL, SAH, 5JP; 1.2A {Homo sapiens}
WP_010939042.1	135	2KPJ_A	90	98.82	8.3e-13	14%	10.7066	| SOS-response transcriptional repressor, LexA; NESG, GFT, Structural Genomics, PSI-2; NMR {Eubacterium rectale ATCC 33656}
WP_011791730.1	98	1Y6U_A	67	98.77	1.4e-12	6%	9.79063	| Excisionase from transposon Tn916; DNA architectural protein, Tyrosine recombinase; NMR {Enterococcus faecalis}
WP_010937690.1	129	5N1T_B	88	98.76	1.9e-12	16%	11.2291	| Cytochrome C, Uncharacterized protein; COPPER CHAPERONE, SULFIDE REDUCTASE, PERIPLASM; HET: HEC, FAD; 2.6A {Thioalkalivibrio paradoxus ARh 1}
WP_010939499.1	216	6H55_A	204	98.75	1.9e-12	13%	10.3811	| Dihydrolipoyllysine-residue acetyltransferase component of pyruvate; Pyruvate dehydrogenase, human, OXIDOREDUCTASE; 6.0A {Homo sapiens}
WP_010937375.1	302	3PGU_A	285	98.72	2.7e-12	14%	10.6878	| Long-chain fatty acid transport protein; outer membrane beta barrel, lipid; HET: OLA, 2PE, C8E; 1.7A {Escherichia coli K-12}
WP_010938308.1	204	2R1I_A	148	98.64	4.5e-12	16%	6.08564	| GCN5-related N-acetyltransferase; YP_831484.1, Putative acetyltransferase, Arthrobacter sp.; HET: EDO, MSE, GOL; 1.65A {Arthrobacter sp.}
WP_010939718.1	191	2BTW_B	168	98.67	4.8e-12	10%	8.85719	| ALR0975 PROTEIN (E.C.2.3.2.15); PHYTOCHELATIN SYNTHASE, PCS, ALR0975, NOSTOC; HET: MSE; 2.0A {ANABAENA SP.} SCOP: d.3.1.14
WP_010940589.1	152	5ZNE_A	125	98.63	8.3e-12	10%	10.6446	| NBS-LRR type protein; RGA5A_S, Resistance Protein, Rice, PLANT; 1.78A {Oryza sativa subsp. japonica}
WP_014524399.1	1266	3PFI_A	296	98.60	1.1e-11	13%	9.6444	| Holliday junction ATP-dependent DNA helicase; Probable Holliday Junction DNA Helicase; HET: ADP; 2.695A {Campylobacter jejuni subsp. jejuni}
WP_010938032.1	453	1T0B_E	227	98.53	2e-11	14%	7.98727	| ThuA-like protein; trehalose metabolism, NCS symmetry, Structural; 1.7A {Geobacillus stearothermophilus} SCOP: c.23.16.6
WP_010938372.1	308	2MII_A	158	98.49	2.9e-11	9%	6.82633	| Penicillin-binding protein activator LpoB; LpoB, PBP1B activator, peptidoglycan synthesis; NMR {Escherichia coli}
WP_164561964.1	230	5F47_A	150	98.48	2.9e-11	12%	7.11506	| aminoglycoside acetyltransferase meta-AAC0020; GNAT fold, GCN5-N-acetyltransferase fold, acetyltransferase; HET: TRE; 1.497A {uncultured bacterium}
WP_011791831.1	176	2OWL_A	141	98.45	4.2e-11	12%	6.24853	| Recombination-associated protein rdgC; recombination, replication, RecA; 2.4A {Escherichia coli}
WP_010938946.1	99	2FQH_A	71	98.46	5.1e-11	15%	10.2484	| Hypothetical protein TA0938 from Termoplasma; structural genomics, zn-binding,, Ontario Centre; NMR {Thermoplasma acidophilum}
WP_010938858.1	70	2JNY_A	63	98.44	6.3e-11	13%	10.1828	| Uncharacterized BCR; cgr1, NESG, Structural Genomics, PSI-2; NMR {Corynebacterium glutamicum} SCOP: b.171.1.1
WP_010938817.1	330	2JNE_A	92	98.42	7.1e-11	18%	8.61571	| Hypothetical protein yfgJ; C4, C3H, C7H, zinc fingers; HET: ZN; NMR {Escherichia coli} SCOP: g.41.18.1
WP_010939966.1	112	5KS5_A	87	98.39	1e-10	10%	10.2306	| Eukaryotic elongation factor 2 kinase; TRANSFERASE, eEF2K, SEL1, elongation, TPR; NMR {Homo sapiens}
WP_010939180.1	72	1VD4_A	62	98.36	1.4e-10	15%	10.7791	| Transcription initiation factor IIE, alpha; ZINC FINGER, Transcription; HET: ZN; NMR {Homo sapiens} SCOP: g.41.3.1
WP_010937906.1	88	4V4N_Ag	40	98.34	1.7e-10	15%	11.6836	| Preprotein translocase subunit SecE, Preprotein; archaea, archaeal, ribosomal, 50S, protein; 9.0A {Methanococcus jannaschii}
WP_010938782.1	116	6TEB_C	112	98.33	1.7e-10	12%	9.68016	| Tail tube protein Rcc01691, Distal; "distal tail protein", "tail tube"; 4.14A {Rhodobacter capsulatus DE442}
WP_010938437.1	210	6TUT_P	200	98.31	1.9e-10	12%	9.36862	| DNA-directed RNA polymerase III subunit; Transcription, RNA Polymerase III, Pol; 3.25A {Saccharomyces cerevisiae S288C}
WP_010940650.1	80	6SBW_A	50	98.28	2.7e-10	14%	9.3763	| CdbA; nucleoid ribbon-helix-helix, DNA BINDING PROTEIN; 2.24A {Myxococcus xanthus DK 1622}
WP_011792814.1	102	1YJT_A	75	98.24	4e-10	17%	10.919	| Copper-transporting ATPase 1(E.C.3.6.3.4); metallochaperone, protein-protein interaction, copper(I), metal; HET: CU1; NMR {Homo sapiens}
WP_164928114.1	524	6V8I_AF	518	98.19	6.8e-10	9%	11.5221	| Distal Tail Protein, gp58, Tail-Associated; phage tail, tail tip, tape; 3.7A {Staphylococcus virus 80alpha}
WP_011791839.1	169	5DMA_A	45	98.13	8.3e-10	22%	6.85833	| ATP-dependent DNA helicase PcrA (E.C.3.6.4.12); RNA polymerase, PcrA/UvrD helicase, Tudor; 1.53A {Geobacillus stearothermophilus}
WP_010938430.1	121	5J2Y_A	73	98.14	8.7e-10	10%	8.81187	| Regulatory protein/DNA Complex; Quorum-sensing repressor, gene regulation, RsaL-DNA; HET: MSE; 2.4A {Pseudomonas aeruginosa}
WP_011792616.1	157	6NFR_A	105	98.09	1.6e-09	18%	11.4042	| CopC; CopC, metallochaperone, copper binding, METAL; HET: SO4; 1.0A {Pseudomonas fluorescens}
WP_014524645.1	138	4V4N_Ag	45	98.05	2e-09	18%	11.0785	| Preprotein translocase subunit SecE, Preprotein; archaea, archaeal, ribosomal, 50S, protein; 9.0A {Methanococcus jannaschii}
WP_010940133.1	91	2L6R_A	57	98.02	2.1e-09	21%	6.66533	| Head-to-tail joining protein W (GpW); gpW, atom by atom analysis; NMR {Enterobacteria phage lambda}
WP_014524579.1	524	6V8I_AF	519	98.01	2.9e-09	9%	11.5586	| Distal Tail Protein, gp58, Tail-Associated; phage tail, tail tip, tape; 3.7A {Staphylococcus virus 80alpha}
WP_014524317.1	198	2RN7_A	89	97.82	9.1e-09	18%	7.52475	| IS629 orfA; helix, all alpha, UNKNOWN FUNCTION; NMR {Shigella flexneri}
WP_010939433.1	121	6TEB_C	114	97.74	1.8e-08	19%	9.43542	| Tail tube protein Rcc01691, Distal; "distal tail protein", "tail tube"; 4.14A {Rhodobacter capsulatus DE442}
WP_010938238.1	249	6YSF_F	158	97.70	2e-08	11%	6.23141	| Chemotaxis motB protein, Chemotaxis MotA; Stator Flagellar rotation ion driven;{Clostridium sporogenes}
WP_014524325.1	205	3CWI_A	74	97.68	2.1e-08	23%	4.8455	| Thiamine-biosynthesis protein ThiS; alpha-beta protein, Structural Genomics, PSI-2; 1.9A {Geobacter metallireducens GS-15}
WP_010939449.1	73	2L6R_A	57	97.67	2.6e-08	14%	6.92845	| Head-to-tail joining protein W (GpW); gpW, atom by atom analysis; NMR {Enterobacteria phage lambda}
WP_010938911.1	80	6GMH_L	58	97.55	5.1e-08	16%	6.51337	| RPB1, DNA-directed RNA polymerase subunit; DNA, RNA Polymerase, DSIF, PAF1c; HET: SEP, TPO; 3.1A {Sus scrofa}
WP_010938371.1	220	6NFR_A	111	97.58	5.2e-08	14%	9.87755	| CopC; CopC, metallochaperone, copper binding, METAL; HET: SO4; 1.0A {Pseudomonas fluorescens}
WP_164928124.1	135	6NY2_Y	133	97.43	1.4e-07	13%	10.2371	| CasX/DNA/RNA Complex; CasX, sgRNA, target DNA, CRISPR; 3.2A {Deltaproteobacteria bacterium}
WP_164928140.1	91	2L6R_A	57	97.37	1.6e-07	21%	6.34828	| Head-to-tail joining protein W (GpW); gpW, atom by atom analysis; NMR {Enterobacteria phage lambda}
WP_010939876.1	208	5KEC_A	134	97.27	2.6e-07	11%	7.25976	| Flagellar brake protein YcgR; MrkH, K. pneumonia, biofilm, c-di-GMP; 1.949A {Klebsiella pneumoniae}
WP_010937554.1	285	2F93_B	95	97.33	2.8e-07	15%	13.187	| Sensory rhodopsin II, Sensory rhodopsin; MENBRANE PROTEIN COMPLEX, SIGNAL TRANSDUCTION; HET: BOG, RET; 2.0A {Natronomonas pharaonis} SCOP: f.17.4.1
WP_010940614.1	139	3BPQ_A	52	97.28	2.9e-07	6%	6.37306	| Antitoxin RelB3, Toxin RelE3 (E.C.3.1.-.-); protein toxin-antitoxin complex, TOXIN; 2.2A {Methanocaldococcus jannaschii}
WP_010940137.1	240	6HN7_B	86	97.23	3.8e-07	15%	8.62562	| Redirecting phage packaging protein C; Redirecting packaging protein, DNA Binding; 3.0A {Escherichia coli}
WP_010940661.1	110	3TM8_A	110	97.13	5.9e-07	7%	8.2418	| Uncharacterized protein; HD-GYP, phosphodiesterase, UNKNOWN FUNCTION, HYDROLASE; HET: PO4, DMS; 1.28A {Bdellovibrio bacteriovorus}
WP_010937503.1	243	6HN7_B	86	97.14	6e-07	15%	8.53213	| Redirecting phage packaging protein C; Redirecting packaging protein, DNA Binding; 3.0A {Escherichia coli}
WP_014524282.1	426	3WWN_B	54	97.11	7.3e-07	17%	9.04824	| Putative acetylglutamate kinase-like protein, OrfF; Zinc finger, Amino acid kinase; 1.85A {Thermus thermophilus HB27}
WP_010939945.1	88	2K9Q_A	76	97.02	1.1e-06	5%	9.36362	| uncharacterized protein; all helix, helix-turn-helix, Plasmid, Structural; NMR {Bacteroides thetaiotaomicron}
WP_010938106.1	98	2K9Q_A	77	97.01	1.2e-06	13%	9.08897	| uncharacterized protein; all helix, helix-turn-helix, Plasmid, Structural; NMR {Bacteroides thetaiotaomicron}
WP_010938702.1	154	5ZFR_C	78	96.67	4.4e-06	15%	6.53389	| Type IV pilus biogenesis ATPase; extension motor, TRANSPORT PROTEIN; HET: PO4; 3.1A {Geobacter sulfurreducens PCA}
WP_010937583.1	123	3DNX_A	106	96.57	8.1e-06	15%	8.76429	| uncharacterized protein SPO1766; structural genomics, APC88088, protein of; 1.94A {Silicibacter pomeroyi}
WP_011792449.1	95	2R5S_A	88	96.56	1e-05	11%	11.7416	| Uncharacterized protein VP0806; APC090868.1, protein VP0806, Vibrio parahaemolyticus; HET: EDO, MES, MSE; 2.14A {Vibrio parahaemolyticus}
WP_010940110.1	287	2HK1_D	249	96.08	3.1e-05	11%	5.62303	| D-tagatose 3-epimerase (E.C.5.3.1.-); TIM-barrel, ISOMERASE; HET: MSE, FUD; 2.3A {Agrobacterium tumefaciens}
WP_164928116.1	326	3GMX_B	133	96.05	3.3e-05	9%	3.77098	| BLP; 2-layer alpha/beta sandwich, PROTEIN BINDING; HET: ACT; 1.05A {Streptomyces clavuligerus}
WP_010939473.1	65	3WWL_A	36	95.96	4.9e-05	22%	6.16425	| Alpha-aminoadipate carrier protein LysW; Zinc Finger, Amino acid carrier; HET: UN1; 1.2A {Thermus thermophilus HB27}
WP_010938012.1	213	6IMJ_A	181	95.79	6e-05	15%	1.92565	| DNA ligase/DNA Complex; AsfvLIG with C:G complex, LIGASE-DNA; HET: MSE, ATP; 2.554A {African swine fever virus}
WP_010939461.1	337	6HN7_B	95	95.77	8.1e-05	18%	6.10032	| Redirecting phage packaging protein C; Redirecting packaging protein, DNA Binding; 3.0A {Escherichia coli}
WP_010940676.1	178	3C8G_A	124	95.78	9.5e-05	6%	7.77406	| Putative transcriptional regulator; APC27974, YggD, Mannitol operon repressor; HET: MSE, MLY; 2.5A {Shigella flexneri 2a str. 2457T} SCOP: a.285.1.1
WP_010937919.1	130	1NNX_A	100	95.56	0.00014	16%	6.75178	| Protein ygiW; ygiW, Structural Genomics, hypothetical protein; 1.45A {Escherichia coli} SCOP: b.40.10.1
WP_010939654.1	222	5DO7_A	214	95.45	0.00019	12%	8.85849	| ATP-binding cassette sub-family G member; ATP-binding cassette transporter, ABCG, Sterol; 3.93A {Homo sapiens}
WP_010940671.1	305	1L9G_A	176	95.24	0.00021	14%	4.54151	| Conserved hypothetical protein; DNA Glycosylase, Base excision repair; 2.5A {Thermotoga maritima} SCOP: c.18.1.2
WP_011792587.1	225	5UWB_B	164	95.28	0.00028	16%	8.4634	| Toluene tolerance protein; Lipid-binding, periplasmic, MlaC, transport, TRANSPORT; HET: PEF, MSE; 2.604A {Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440)}
WP_011176581.1	1131	3EET_A	248	94.89	0.00031	11%	1.98908	| Putative GntR-family transcriptional regulator; GntR-family transcriptional regulator, Streptomyces avermitilis; 1.969A {Streptomyces avermitilis}
WP_164561555.1	114	6TH6_Az	56	94.88	0.00033	23%	1	| 30S ribosomal protein S2, 30S; T. kodakarensis, ac4C, Ribosome, cryo-EM; HET: MA6, 5MC, 6MZ, A2M, OMC, ZN, LHH, 5MU, LV2, OMU, OMG, 4AC, 4SU; 2.55A {Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1)}
WP_014524556.1	97	3ZBI_L	48	94.77	0.00064	21%	6.00279	| TRAF PROTEIN, TRAO PROTEIN, TRAN; CELL ADHESION, BACTERIAL SECRETION; 8.5A {ESCHERICHIA COLI}
WP_010937954.1	362	5L26_C	344	94.74	0.00074	12%	8.81021	| Nucleoside permease; transporter, nucleoside, elevator-type alternate access; HET: URI, 6ZL; 3.4A {Neisseria wadsworthii 9715}
WP_010938657.1	322	5L26_C	313	94.55	0.00097	13%	9.05346	| Nucleoside permease; transporter, nucleoside, elevator-type alternate access; HET: URI, 6ZL; 3.4A {Neisseria wadsworthii 9715}
WP_014524550.1	152	2K9Q_A	77	94.06	0.0013	16%	6.64799	| uncharacterized protein; all helix, helix-turn-helix, Plasmid, Structural; NMR {Bacteroides thetaiotaomicron}
WP_010940657.1	96	3ONJ_A	66	94.24	0.0014	18%	8.73798	| t-SNARE VTI1; helix, Habc, Protein transport; 1.92A {Saccharomyces cerevisiae}
WP_150103627.1	214	2YVY_A	109	93.93	0.0015	22%	6.16786	| Mg2+ transporter MgtE; membrane protein, TRANSPORT PROTEIN; 2.3A {Thermus thermophilus}
WP_011792639.1	148	5ZFR_C	77	93.73	0.0018	18%	6.16904	| Type IV pilus biogenesis ATPase; extension motor, TRANSPORT PROTEIN; HET: PO4; 3.1A {Geobacter sulfurreducens PCA}
WP_011176726.1	594	3ZUQ_A	483	93.72	0.0022	12%	5.62749	| BOTULINUM NEUROTOXIN TYPE B (E.C.3.4.24.69); HYDROLASE, PROTEIN ENGINEERING; 2.7A {CLOSTRIDIUM BOTULINUM}
WP_010939437.1	155	2LFP_A	123	93.26	0.003	12%	7.56785	| Bacteriophage SPP1 complete nucleotide sequence; VIRAL PROTEIN; NMR {Bacillus phage SPP1}
WP_011792655.1	94	1VD4_A	62	92.81	0.0031	10%	1.91742	| Transcription initiation factor IIE, alpha; ZINC FINGER, Transcription; HET: ZN; NMR {Homo sapiens} SCOP: g.41.3.1
WP_010939990.1	446	6J0N_f	193	93.19	0.0032	14%	7.51233	| Pvc1, Pvc9, Pvc11, Pvc12, Pvc4; assembly, Photorhabdus asymbiotica, PVC, contractile; 3.5A {Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77)}
WP_010937457.1	269	3W1E_A	233	93.00	0.0033	15%	6.05204	| Flagella basal-body protein; H-ring formation, the flagellar basal; 2.0A {Vibrio alginolyticus}
WP_014524278.1	229	3ZBI_L	45	93.33	0.0033	22%	6.83836	| TRAF PROTEIN, TRAO PROTEIN, TRAN; CELL ADHESION, BACTERIAL SECRETION; 8.5A {ESCHERICHIA COLI}
WP_010937717.1	201	3CWI_A	77	93.02	0.0044	12%	9.77996	| Thiamine-biosynthesis protein ThiS; alpha-beta protein, Structural Genomics, PSI-2; 1.9A {Geobacter metallireducens GS-15}
WP_010938151.1	248	6GAP_A	168	92.47	0.005	15%	4.96152	| Outer capsid protein sigma-1; cell attachment protein, reovirus sigma1; 2.15A {Mammalian orthoreovirus 3 Dearing}
WP_010939895.1	68	2DS5_B	49	91.87	0.0067	16%	2.04219	| ATP-dependent Clp protease ATP-binding subunit; treble cleft zinc finger, METAL; HET: PG4; 1.5A {Escherichia coli} SCOP: g.39.1.11
WP_010938442.1	141	2K9Q_A	77	91.80	0.0075	10%	6.84043	| uncharacterized protein; all helix, helix-turn-helix, Plasmid, Structural; NMR {Bacteroides thetaiotaomicron}
WP_010939014.1	82	3CI9_A	47	91.67	0.0094	15%	6.61391	| Heat shock factor-binding protein 1; triple helix, Nucleus, TRANSCRIPTION; 1.8A {Homo sapiens}
WP_010938964.1	54	3WWN_B	37	90.95	0.0098	24%	4.3761	| Putative acetylglutamate kinase-like protein, OrfF; Zinc finger, Amino acid kinase; 1.85A {Thermus thermophilus HB27}
WP_010937351.1	204	2RFF_A	106	91.32	0.011	12%	7.91083	| Putative nucleotidyltransferase; NP_343093.1, A Putative Nucleotidyltransferase, Nucleotidyltransferase; 1.4A {Sulfolobus solfataricus P2}
WP_010937917.1	93	4HSP_A	90	91.28	0.011	18%	6.93604	| hypothetical protein; PF11736 family protein, DUF3299, Structural; HET: EDO; 2.45A {Pseudomonas aeruginosa}
WP_010939826.1	122	1EA4_F	45	90.10	0.011	24%	2.13014	| TRANSCRIPTIONAL REPRESSOR COPG; TRANSCRIPTIONAL REPRESSOR, DNA-BINDING PROTEIN, PLASMID; 2.95A {STREPTOCOCCUS AGALACTIAE} SCOP: a.43.1.3
WP_010937511.1	106	5GHR_B	53	90.76	0.012	15%	1	| SsDNA-specific exonuclease, Putative uncharacterized protein; DNA replication, DNA BINDING PROTEIN-REPLICATION; HET: SO4, MSE; 2.509A {Thermococcus kodakarensis}
WP_010939900.1	123	1WOC_C	94	89.37	0.013	18%	1	| Primosomal replication protein n; Oligonucleotide Binding fold, DNA BINDING; 2.0A {Escherichia coli}
WP_010937830.1	138	2HC5_A	106	90.67	0.015	17%	6.29404	| Hypothetical protein yvyC; NESG, GFT-NMR, PSI, Protein Structure; NMR {Bacillus subtilis} SCOP: d.352.1.1
WP_010937920.1	96	4HSP_A	95	90.54	0.015	14%	6.55876	| hypothetical protein; PF11736 family protein, DUF3299, Structural; HET: EDO; 2.45A {Pseudomonas aeruginosa}
WP_010939892.1	115	3JC8_Oa	100	90.08	0.015	10%	6.1978	| PilA, Type IV-A pilus assembly; motor, pilus, ring, membrane channel; HET: MEA;{Myxococcus xanthus DK 1622}
WP_010938798.1	82	3CI9_A	47	90.29	0.017	17%	6.02774	| Heat shock factor-binding protein 1; triple helix, Nucleus, TRANSCRIPTION; 1.8A {Homo sapiens}
WP_014524444.1	107	3JC8_Oa	107	88.46	0.017	13%	1.75638	| PilA, Type IV-A pilus assembly; motor, pilus, ring, membrane channel; HET: MEA;{Myxococcus xanthus DK 1622}
WP_014524297.1	180	5D0O_E	120	88.89	0.018	13%	2.12094	| Outer membrane protein assembly factor; E.coli, Bacterial outer membrane beta; 2.9A {Escherichia coli}
WP_010938650.1	122	5EU0_B	65	89.73	0.019	5%	4.41578	| Bartonella effector protein (Bep) substrate; AMPylation, adenylylation, Fic proteins, toxin-antitoxin; HET: SO4; 1.6A {Bartonella rochalimae ATCC BAA-1498}
WP_010940540.1	77	3T38_B	72	88.73	0.02	13%	2.30768	| Arsenate Reductase (E.C.1.-.-.-); Low molecular weight tyrosine phosphatase; HET: MSE; 2.2A {Corynebacterium glutamicum}
WP_014524401.1	328	2VLD_A	237	89.77	0.021	14%	7.16766	| UPF0286 PROTEIN PYRAB01260; ENDONUCLEASE, HYDROLASE; 2.6A {PYROCOCCUS ABYSSI}
WP_014524588.1	299	6H9N_B	103	89.43	0.025	10%	8.60378	| Cell division protein FtsQ, Cell; bacterial cell division, divisome, CELL; 2.6A {Escherichia coli K-12}
WP_010939444.1	69	5GHR_B	50	89.28	0.026	10%	5.86755	| SsDNA-specific exonuclease, Putative uncharacterized protein; DNA replication, DNA BINDING PROTEIN-REPLICATION; HET: SO4, MSE; 2.509A {Thermococcus kodakarensis}
WP_010938143.1	76	4G1A_C	32	89.59	0.027	34%	4.01038	| AQ-C16C19 peptide; helical bundles, metallopeptide complexes, polynuclear; 1.85A {N/A}
WP_010939971.1	93	3JC8_Oa	93	88.95	0.027	13%	8.56102	| PilA, Type IV-A pilus assembly; motor, pilus, ring, membrane channel; HET: MEA;{Myxococcus xanthus DK 1622}
WP_010940224.1	99	1NA3_B	89	86.58	0.031	17%	4.27674	| designed protein CTPR2; design, TPR, DE NOVO PROTEIN; HET: IPT; 1.55A {unidentified} SCOP: k.38.1.1
WP_014524572.1	73	1Q90_R	40	87.88	0.032	23%	2.78893	| Apocytochrome f, Cytochrome b6, Cytochrome; MEMBRANE PROTEIN COMPLEX, PHOTOSYNTHESIS, ELECTRON; HET: SQD, LFA, BCR, TDS, LMG, HEM, CLA; 3.1A {Chlamydomonas reinhardtii} SCOP: f.23.12.1
WP_010939043.1	80	5M3K_B	55	86.78	0.033	20%	1	| PhlA, 2,4-diacetylphloroglucinol biosynthesis protein PhlB; acyltransferase, Pseudomonas protegens, PhlABC, multi-component; HET: SCY; 2.83A {Pseudomonas fluorescens}
WP_010940483.1	140	3MZY_A	131	87.61	0.036	10%	7.66403	| RNA polymerase sigma-H factor; PSI, MCSG, Structural Genomics, Midwest; 2.5A {Fusobacterium nucleatum subsp. nucleatum}
WP_010939397.1	134	5CYB_A	100	87.31	0.037	13%	5.74623	| Lipoprotein; lipocalin, lipoprotein, PccL, virulence, transport; HET: GOL; 2.1A {Streptococcus pneumoniae}
WP_164561408.1	157	2OG0_B	49	87.84	0.037	12%	8.03414	| Excisionase/DNA Complex; PROTEIN-DNA COMPLEX, DNA ARCHITECTURAL PROTEIN; 1.9A {Enterobacteria phage lambda} SCOP: a.6.1.7
WP_010937793.1	109	3WWN_B	54	86.23	0.038	15%	2.89768	| Putative acetylglutamate kinase-like protein, OrfF; Zinc finger, Amino acid kinase; 1.85A {Thermus thermophilus HB27}
WP_010939843.1	51	5MX2_R	36	88.29	0.038	22%	7.24566	| Photosystem II protein D1 1; Photosynthesis, Metal Cluster, EDTA, Hydroxylamine; HET: LMG, BCR, PL9, LFA, CLA, DGD, PHO, SQD, HEM, LHG; 2.197A {Thermosynechococcus elongatus (strain BP-1)}
WP_010938405.1	183	6J0N_f	180	86.66	0.041	15%	5.57394	| Pvc1, Pvc9, Pvc11, Pvc12, Pvc4; assembly, Photorhabdus asymbiotica, PVC, contractile; 3.5A {Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77)}
WP_010937378.1	102	1C75_A	59	83.32	0.05	17%	1	| CYTOCHROME C-553; C-553, HEME, CYTOCHROME, BACILLUS PASTEURII; HET: HEM; 0.97A {Sporosarcina pasteurii} SCOP: a.3.1.1
WP_010939082.1	67	2MFR_A	53	86.18	0.051	23%	3.81331	| Insulin receptor (E.C.2.7.10.1); insulin recepotr, membrane protein, detergent; NMR {Homo sapiens}
WP_010937706.1	262	3BEE_B	88	84.42	0.058	10%	5.92623	| Putative YfrE protein; putaive YfrE protein, Vibrio parahaemolyticus; HET: EDO, MSE; 2.15A {Vibrio parahaemolyticus RIMD 2210633}
WP_010940664.1	94	2K9Q_A	77	82.61	0.062	8%	1	| uncharacterized protein; all helix, helix-turn-helix, Plasmid, Structural; NMR {Bacteroides thetaiotaomicron}
WP_014524461.1	79	4RGI_A	69	83.89	0.062	13%	1.40802	| Uncharacterized protein; Chicago Center for Functional Annotation; HET: GOL; 1.732A {Yersinia pestis}
WP_010937545.1	187	1SPW_A	38	83.35	0.063	16%	2.1431	| Rubredoxin; Truncated loop, ELECTRON TRANSPORT; NMR {Desulfovibrio gigas}
WP_010939412.1	183	3HE5_E	49	86.18	0.064	12%	4.81091	| SYNZIP1, SYNZIP2; heterodimeric coiled-coil, DE NOVO PROTEIN; 1.75A {artificial gene}
WP_010938950.1	64	6UKA_B	60	85.23	0.067	15%	5.31704	| Rho-related GTP-binding protein RhoG, Engulfment; RHOG, ELMO, RBD, complex, CELL; HET: GNP; 2.4A {Homo sapiens}
WP_011792721.1	105	2LXF_A	82	84.41	0.075	10%	5.21532	| Uncharacterized protein; Beaver fever, giardiasis, Seattle Structural; NMR {Giardia lamblia}
WP_010939972.1	71	2XZR_A	71	85.02	0.076	8%	5.31618	| IMMUNOGLOBULIN-BINDING PROTEIN EIBD; CELL ADHESION, TRIMERIC AUTOTRANSPORTER ADHESIN; 2.8A {ENTEROBACTERIA PHAGE P-EIBD}
WP_010940659.1	419	4G6T_B	73	85.38	0.076	21%	4.8811	| Type III chaperone protein ShcA; Chaperone Effector, secretion chaperone, CHAPERONE; 1.56A {Pseudomonas syringae pv. tomato}
WP_010939139.1	98	5LO4_A	36	85.17	0.081	6%	6.29103	| PPa-CH3; Designed miniprotein CH-pi interactions weak; HET: 4PH, ACE, NH2; NMR {N/A}
WP_164561638.1	48	6ITH_A	38	84.64	0.085	13%	2.93427	| Syndecan-2; membrane protein, DPC, micelles; NMR {Homo sapiens}
WP_010937444.1	240	1QYS_A	96	85.21	0.086	15%	4.86235	| TOP7; alpha-beta, computationally designed, novel fold; 2.5A {Computationally Designed Sequence} SCOP: k.41.1.1
WP_010939305.1	179	3FOV_A	115	84.18	0.091	12%	8.09109	| UPF0102 protein RPA0323; structural genomics, APC7380, PSI-2, Protein; 1.88A {Rhodopseudomonas palustris}
WP_010940044.1	90	5J0J_C	67	83.86	0.11	22%	2.34702	| designed protein 2L6HC3_6; rosetta, de novo design, DE; 2.256A {synthetic construct}
WP_010940130.1	115	5GHS_D	52	81.43	0.12	17%	2.5	| SsDNA-specific exonuclease, Putative uncharacterized protein; DNA replication, DNA BINDING PROTEIN-REPLICATION; HET: SO4; 2.591A {Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1)}
WP_010940672.1	356	6BQW_F	116	80.27	0.12	15%	4.86984	| Bacterial actin AlfA; actin, plasmid segregation, filament, CYTOSOLIC; HET: ANP; 4.2A {Bacillus subtilis}
WP_014524324.1	88	4WWB_A	62	79.47	0.12	13%	2.66955	| CnrXs; Nickel sensor, metal binding protein; 1.11A {Ralstonia metallidurans}
WP_164928115.1	81	1M36_A	32	76.69	0.12	25%	1	| Monocytic leukemia zinc finger protein; zinc finger, acetyl transferase, DNA; HET: ZN; NMR {Homo sapiens} SCOP: g.37.1.2
WP_010939961.1	78	5VID_F	58	82.72	0.13	28%	3.43756	| Botulinum neurotoxin type B (E.C.3.4.24.69); mini-protein binder, inhibitor, TOXIN; 2.75A {Clostridium botulinum}
WP_011793178.1	134	3ISR_B	123	80.16	0.13	11%	5.04619	| Transglutaminase-like enzymes, putative cysteine protease; Transglutaminase, cysteine, protease, cytophaga, hutchinsonii; HET: MSE; 1.9A {Cytophaga hutchinsonii}
WP_010937839.1	47	2RDD_B	30	79.97	0.14	10%	4.66176	| Acriflavine resistance protein B, UPF0092; DRUG RESISTANCE, MULTIDRUG EFFLUX, TRANSPORTER; HET: AIC; 3.5A {Escherichia coli}
WP_010938471.1	125	2Z0L_F	114	81.00	0.16	12%	7.27946	| Early antigen protein D; alpha/beta protein, Activator, DNA-binding, Early; HET: MSE; 2.9A {Human herpesvirus 4}
WP_010940656.1	78	4G6T_B	31	80.75	0.16	29%	3.21046	| Type III chaperone protein ShcA; Chaperone Effector, secretion chaperone, CHAPERONE; 1.56A {Pseudomonas syringae pv. tomato}
WP_010938434.1	79	5VID_F	59	81.26	0.17	20%	3.37974	| Botulinum neurotoxin type B (E.C.3.4.24.69); mini-protein binder, inhibitor, TOXIN; 2.75A {Clostridium botulinum}
WP_010939325.1	60	2VR0_F	58	75.79	0.18	19%	2.21109	| CYTOCHROME C NITRITE REDUCTASE, CATALYTIC; QUINOL DEHYDROGENASE, OXIDOREDUCTASE, HQNO, NRFH; HET: HEM, HQO; 2.8A {DESULFOVIBRIO VULGARIS}
WP_011176670.1	159	6XY1_C	32	80.62	0.18	13%	5.55202	| 4-KE-4; coiled coil, tetramer, parallel, de; HET: ACE; 1.5A {N/A}
WP_010938912.1	140	4OK9_A	96	78.54	0.19	15%	3.60575	| Hut operon positive regulatory protein; Antitermination, Single stranded RNA binding; HET: HIS; 1.91A {Geobacillus thermodenitrificans}
WP_010939909.1	246	3ZBI_L	48	78.76	0.19	17%	4.88497	| TRAF PROTEIN, TRAO PROTEIN, TRAN; CELL ADHESION, BACTERIAL SECRETION; 8.5A {ESCHERICHIA COLI}
WP_010940206.1	80	1GCM_C	34	78.14	0.2	18%	2.08765	| GCN4P-II; HYDROPHOBIC CORE MUTANT, TRANSCRIPTION REGULATION; 1.8A {Saccharomyces cerevisiae} SCOP: h.1.3.1
WP_014524293.1	82	3WWN_B	52	74.44	0.2	27%	2.35211	| Putative acetylglutamate kinase-like protein, OrfF; Zinc finger, Amino acid kinase; 1.85A {Thermus thermophilus HB27}
WP_010939475.1	126	3MZY_A	122	74.05	0.22	12%	4.86061	| RNA polymerase sigma-H factor; PSI, MCSG, Structural Genomics, Midwest; 2.5A {Fusobacterium nucleatum subsp. nucleatum}
WP_014524383.1	389	2HEQ_A	82	78.28	0.24	26%	4.73729	| YorP protein; SH3-like, BSU2030, YorP, NESG, Structural; NMR {Bacillus subtilis} SCOP: b.34.20.1
WP_014524207.1	77	4AYB_P	47	74.58	0.25	19%	5.55883	| DNA-DIRECTED RNA POLYMERASE (E.C.2.7.7.6); TRANSFERASE, MULTI-SUBUNIT, TRANSCRIPTION; HET: ZN; 3.202A {SULFOLOBUS SHIBATAE}
WP_014524456.1	45	5OK8_A	40	71.59	0.26	23%	1	| LPP20 lipoprotein; Virulence factor  Helicobacter pylori; HET: EPE; 1.874A {Helicobacter pylori (strain J99 / ATCC 700824)}
WP_014524482.1	159	1DP7_P	71	68.27	0.28	18%	1.12002	| MHC CLASS II TRANSCRIPTION FACTOR; WINGED HELIX, MHC CLASS II; 1.5A {N/A} SCOP: a.4.5.20
WP_010939151.1	46	2Z1A_A	44	70.75	0.29	18%	3.20179	| 5'-nucleotidase (E.C.3.1.3.5); nucleotidase, Metal-binding, Nucleotide-binding, Hydrolase, Structural; HET: THM; 1.75A {Thermus thermophilus} SCOP: d.114.1.1, d.159.1.2
WP_010940586.1	91	6ITH_A	40	76.59	0.29	18%	7.09656	| Syndecan-2; membrane protein, DPC, micelles; NMR {Homo sapiens}
WP_010939819.1	91	5CFI_A	89	68.36	0.3	11%	2.00141	| Ap4A hydrolase (E.C.3.6.1.17); Ap4A, Nudix hydrolyse, Plasmodium, Purinergic; 2.6A {Plasmodium falciparum (isolate 3D7)}
WP_010938292.1	240	3ZBI_L	48	74.80	0.31	19%	5.99361	| TRAF PROTEIN, TRAO PROTEIN, TRAN; CELL ADHESION, BACTERIAL SECRETION; 8.5A {ESCHERICHIA COLI}
WP_010938531.1	206	3KNT_C	165	71.78	0.32	12%	4.88386	| N-glycosylase/DNA lyase (E.C.3.2.2.-, 4.2.99.18)/DNA complex; protein-DNA complex, OGG, HELIX-HAIRPIN-HELIX, GLYCOSYLASE; HET: 8OG; 2.7A {Methanocaldococcus jannaschii}
WP_010939469.1	229	2KDX_A	107	71.03	0.32	16%	3.46817	| Hydrogenase/urease nickel incorporation protein hypA; metallochaperone, hydrogenase, Metal-binding, Nickel, METAL-BINDING; HET: ZN; NMR {Helicobacter pylori}
WP_010939010.1	117	6PX3_S	106	73.12	0.33	17%	4.04263	| Histone H3, Histone H4, Ubiquitin-60S; Set2, nucleosome, chromatin, KMT, GENE;{Xenopus laevis}
WP_014524242.1	49	5VID_G	41	75.92	0.33	29%	4.0091	| Botulinum neurotoxin type B (E.C.3.4.24.69); mini-protein binder, inhibitor, TOXIN; 2.75A {Clostridium botulinum}
WP_010938872.1	116	5J0K_A	80	74.04	0.4	21%	4.28893	| designed protein 2L4HC2_23; rosetta, de novo design, DE; 1.54A {synthetic construct}
WP_010938473.1	185	6S3D_N	71	73.56	0.42	20%	4.32943	| Heavy Chain, Light Chain, S0_2.126; hRSV, D25, Fab fragment, ANTIVIRAL; 3.0A {Homo sapiens}
WP_011792318.1	157	6JIE_A	80	69.03	0.42	10%	2.9437	| YaeO; Rho specific Inhibitor of Transcription; 1.75A {Vibrio cholerae serotype O1 (strain ATCC 39541 / Classical Ogawa 395 / O395)}
WP_011176733.1	100	1YBX_A	88	68.57	0.43	18%	2.49045	| Conserved hypothetical protein; conserved hypothetical protein, Clostridium thermocellum; HET: MSE; 1.8A {Clostridium thermocellum}
WP_014524246.1	130	5X6O_G	117	67.80	0.44	14%	2.04224	| Serine/threonine-protein kinase MEC1 (E.C.2.7.11.1), DNA; ATR/Mec1, Kinase, Dimeric, TRANSFERASE, TRANSFERASE-DNA; 3.9A {Saccharomyces cerevisiae (strain ATCC 204508 / S288c)}
WP_014524554.1	160	5U59_A	31	71.06	0.45	16%	5.54822	| Designed dimeric coiled coil peptide; designed peptide, synthetic, metal coordination; HET: 7WJ, CIT; 2.2A {N/A}
WP_010940601.1	389	5Z1L_L	203	71.00	0.46	14%	8.65824	| Flagellin; Archaellum, archea, flagellum, metal binding;{Methanococcus maripaludis (strain S2 / LL)}
WP_014524380.1	202	3KGK_B	105	69.12	0.46	14%	6.24371	| Arsenical resistance operon trans-acting repressor; alpha+beta, Arsenical resistance, Chaperone, DNA-binding; 1.4A {Escherichia coli}
WP_010940233.1	59	6KGX_e3	59	69.66	0.49	32%	1	| Phycoerythrin alpha subunit, B-phycoerythrin beta; phycobilisome, Complex, PHOTOSYNTHESIS; HET: MEN, PEB, PUB, CYC; 2.8A {Porphyridium purpureum}
WP_010939470.1	85	1RWJ_A	62	64.36	0.51	13%	1.35952	| Cytochrome c family protein; multiheme cytochrome c, cytochrome c7; HET: HEM; 1.7A {Geobacter sulfurreducens} SCOP: a.138.1.1
WP_010938676.1	71	3D55_C	69	63.52	0.52	17%	2.32353	| Uncharacterized protein Rv3357/MT3465; Tetramer, Toxin neutraliser, TOXIN INHIBITOR; HET: SO4; 2.13A {Mycobacterium tuberculosis}
WP_010939166.1	213	3KTB_A	100	67.24	0.52	13%	5.93237	| Arsenical resistance operon trans-acting repressor; alpha-beta-alpha sandwich, helix-turn-helix, Structural Genomics; HET: GOL; 2.1A {Bacteroides vulgatus}
WP_010939993.1	149	3A0B_x	34	69.10	0.52	26%	1	| Photosystem Q(B) protein, Photosystem II; MULTI-MEMBRANE PROTEIN COMPLEX, Electron transport; HET: OEC, PQ9, LHG, CLA, BCR, HEM, PHO, MGE, DGD; 3.7A {Thermosynechococcus vulcanus}
WP_010939435.1	116	2N5J_A	40	67.61	0.55	23%	1	| Ribonuclease ZC3H12A (E.C.3.1.-.-); Regnase, Regnase-1, Zc3h12a, HYDROLASE; NMR {Mus musculus}
WP_014524641.1	59	3K1S_E	58	65.67	0.6	10%	3.95652	| PTS system, cellobiose-specific IIA component; all alpha protein, spectrin repeat-like; HET: MSE, NA; 2.3A {Bacillus anthracis}
WP_010940357.1	67	1FI8_D	56	64.44	0.61	23%	1	| NATURAL KILLER CELL PROTEASE 1; complex (serine protease-inhibitor), protease substrate; 2.2A {Rattus norvegicus}
WP_010937564.1	184	6T1W_D	110	59.57	0.63	12%	1	| Outer membrane protein assembly factor; beta barrel assembly, lipoprotein, stress; 3.79A {Escherichia coli K-12}
WP_010938042.1	158	2KO2_A	67	65.34	0.64	19%	4.67485	| Reticulon-4; NOGO, membrane protein, peripheral, DPC; NMR {Mus musculus}
WP_010940097.1	64	6VQV_A	56	67.09	0.64	25%	1	| CRISPR system single-strand-specific deoxyribonuclease Cas10/Csm1; CRISPR, Type I-F, Csy, AcrF9;{Pseudomonas aeruginosa}
WP_010938981.1	131	6SKG_Bo	47	58.06	0.65	13%	3.52588	| 30S ribosomal protein S2, 30S; T. kodakarensis, ac4C deletion, Ribosome; HET: MA6, 5MC, 6MZ, 2MG, A2M, OMC, ZN, 5MU, LV2, OMU, OMG, 4SU; 2.65A {Thermococcus kodakarensis}
WP_010938073.1	115	6A7V_U	43	64.39	0.68	12%	5.43276	| Ribonuclease VapC11 (E.C.3.1.-.-), Antitoxin VapB11; VapBC, Endoribonuclease, tRNase, Rv1560-Rv1561, TOXIN; HET: SO4, 1PE; 1.67A {Mycobacterium tuberculosis H37Rv}
WP_010937532.1	109	6AZ6_A	69	58.29	0.69	25%	3.05497	| GntR family transcriptional regulator; Transcriptional repressor, TRANSCRIPTION; HET: MSE; 1.909A {Streptococcus agalactiae}
WP_010940113.1	109	6AZ6_A	69	57.95	0.7	25%	3.059	| GntR family transcriptional regulator; Transcriptional repressor, TRANSCRIPTION; HET: MSE; 1.909A {Streptococcus agalactiae}
WP_010939962.1	79	1SVD_M	63	64.37	0.73	13%	5.38439	| ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (E.C.4.1.1.39); beta-alpha-barrel, LYASE; HET: SO4; 1.8A {Halothiobacillus neapolitanus} SCOP: d.73.1.1
WP_010938834.1	75	6G5I_z	69	59.26	0.76	29%	1	| 40S ribosomal protein SA, 40S; 40S, pre-40S, ribosome biogenesis, RIBOSOME; 3.5A {Homo sapiens}
WP_011792600.1	81	6A69_B	81	60.13	0.76	10%	6.43742	| Plasma membrane calcium-transporting ATPase 1; Membrane protein, STRUCTURAL PROTEIN; HET: NAG; 4.11A {Homo sapiens}
WP_011792331.1	161	3A9F_A	76	59.63	0.77	12%	4.62795	| Cytochrome c; alpha helix, cytochrome, mono heme; HET: HEC, PGE, PG4, P33; 1.3A {Chlorobaculum tepidum}
WP_010939440.1	54	3B1S_B	54	58.87	0.83	15%	1.30939	| Flagellar biosynthetic protein flhB; flagella, type III secretion system; 2.55A {Aquifex aeolicus}
WP_164928119.1	58	4EYY_R	27	64.11	0.89	30%	1	| IcmR, IcmQ; Protein heterodimer, ADPRT-like fold, NAD-binding; 2.4A {Legionella pneumophila subsp. pneumophila}
WP_010938423.1	80	6JFV_C	74	58.05	0.92	15%	5.43946	| Keratin, type I cytoskeletal 14; Intermediate filaments, Keratinocytes, Skin, Epithelium; 2.6A {Homo sapiens}
WP_164928121.1	79	1SVD_M	63	60.46	0.97	11%	5.34357	| ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (E.C.4.1.1.39); beta-alpha-barrel, LYASE; HET: SO4; 1.8A {Halothiobacillus neapolitanus} SCOP: d.73.1.1
WP_011792913.1	88	2KZK_A	75	59.98	0.98	15%	3.36056	| Uncharacterized protein YOL083W; Selective autophagy, Atg34, alpha-mannosidase, Atg19; NMR {Saccharomyces cerevisiae}
WP_014524445.1	142	6ONP_A	119	51.49	0.98	14%	3.43092	| periplasmic binding protein XoxJ; perisplasmic binding protein, solute-binding protein; 2.27A {Methylobacterium extorquens (strain ATCC 14718 / DSM 1338 / JCM 2805 / NCIMB 9133 / AM1)}
WP_010938714.1	153	5D0O_E	109	57.39	0.99	9%	5.59019	| Outer membrane protein assembly factor; E.coli, Bacterial outer membrane beta; 2.9A {Escherichia coli}
WP_014524179.1	284	2DAM_A	62	56.23	0.99	16%	3.62227	| ETEA protein; ETEA protein, KIAA0887, UBA-like domain; NMR {Homo sapiens}
WP_010939438.1	236	6A6X_C	82	59.07	1.1	15%	7.96888	| Probable endoribonuclease MazF7 (E.C.3.1.-.-), Antitoxin; Mycobacterium tuberculosis, Toxin-antitoxin system, TOXIN; HET: SO4; 2.7A {Mycobacterium tuberculosis}
WP_010939792.1	200	6PPC_A	33	61.00	1.1	18%	9.48074	| Conopeptide phi-MiXXVIIA; TOXIN; NMR {N/A}
WP_010940531.1	130	3DD7_A	113	53.57	1.1	15%	3.64671	| Death on curing protein, Prevent; all alpha, RIBOSOME INHIBITOR; HET: MSE, BR; 1.7A {Enterobacteria phage P1}
WP_010938424.1	157	4YUU_y2	35	58.77	1.2	20%	4.34669	| Photosystem Q(B) protein (E.C.1.10.3.9), Photosystem; TRANSMEMBRANE ALPHA-HELIX, ELECTRON TRANSPORT, PHOTOSYNTHESIS; HET: HEM, LMT, LHG, OEX, PHO, PL9, BCR, CLA, LMG, SQD, DGD, GOL, BCT, UNL; 2.77000368116A {Cyanidium caldarium}
WP_010939329.1	432	2DSY_B	81	50.80	1.2	17%	1.62723	| Hypothetical protein TTHA0281; STRUCTURAL GENOMICS, THERMUS THERMOPHILUS HB8; HET: MSE, NHE; 1.9A {Thermus thermophilus} SCOP: d.304.1.2
WP_010939458.1	243	4E6E_A	220	47.93	1.2	16%	1	| Cell division protein ftsZ; Cell division, tubulin homolog, GTP-binding; 2.12A {Thermobifida fusca}
WP_010939985.1	275	6G6F_D	32	60.86	1.2	9%	10.3161	| CC-Type2-LF; de novo, coiled coil, alpha-helical; HET: ACE; 1.7A {N/A}
WP_014524348.1	161	6LFA_B	65	54.85	1.2	20%	3.31008	| Cell wall synthesis protein Wag31; DivIVA, Wag31, Mycobacterial polar growth; HET: PGE; 2.3A {Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)}
WP_014524389.1	80	3FP9_A	73	55.53	1.2	19%	1.34937	| Proteasome-associated ATPase; five strand beta barrel, hexamer; 2.0A {Mycobacterium tuberculosis}
WP_014524440.1	82	3P7X_C	78	47.25	1.2	10%	2.04517	| Probable thiol peroxidase (E.C.1.11.1.-); THIOREDOXIN FOLD, OXIDOREDUCTASE, PEROXIDASE; HET: SO4, PG4; 1.96A {Staphylococcus aureus}
WP_041722649.1	61	2N8H_A	34	60.18	1.2	21%	1	| conotoxin-muOxi-GVIIJ; inhibitor cysteine knot, Toxin; HET: HYP; NMR {N/A}
WP_010938596.1	60	6G1O_A	60	53.42	1.3	15%	1	| Isocitrate lyase (E.C.4.1.3.1); Isocitrate lyase, Pseudomonas, TCA cycle; 1.882A {Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)}
WP_011792671.1	111	6U42_5S	109	53.98	1.3	14%	4.556	| Tubulin beta, Tubulin alpha, PACRG; motile cilia, microtubule doublet, repetitive; HET: GTP, MG, GDP; 3.4A {Chlamydomonas reinhardtii}
WP_010938243.1	85	6XQN_H	53	56.31	1.4	8%	6.29337	| Protein EMRE homolog, mitochondrial-like Protein; ion channel, calcium channel, mitochondrial; 3.3A {Tribolium castaneum}
WP_010939409.1	85	6XQN_E	53	55.63	1.4	8%	6.26876	| Protein EMRE homolog, mitochondrial-like Protein; ion channel, calcium channel, mitochondrial; 3.3A {Tribolium castaneum}
WP_010939597.1	140	1EA4_F	44	51.88	1.4	9%	6.08013	| TRANSCRIPTIONAL REPRESSOR COPG; TRANSCRIPTIONAL REPRESSOR, DNA-BINDING PROTEIN, PLASMID; 2.95A {STREPTOCOCCUS AGALACTIAE} SCOP: a.43.1.3
WP_010940027.1	61	6DXR_B	58	54.73	1.4	22%	1	| Apolipoprotein C-I; lipoprotein particles, lipids, alpha helix; HET: MPD; 2.0A {Homo sapiens}
WP_010940099.1	109	5H1N_B	45	56.70	1.4	31%	1	| UPF0253 protein YaeP; SF173, hypothetical protein, UNKNOWN FUNCTION; HET: MSE; 1.47A {Shigella flexneri}
WP_010940431.1	58	1G16_B	48	45.27	1.4	19%	2.97427	| RAS-RELATED PROTEIN SEC4; G protein Rab, SIGNALING PROTEIN; HET: MSE, GDP; 1.8A {Saccharomyces cerevisiae} SCOP: c.37.1.8
WP_164928126.1	155	4LG3_C	137	56.48	1.4	22%	1.37693	| Uncharacterized protein; DUF487, PF16175 family, Structural Genomics; HET: EDO, SO4; 2.4A {Desulfovibrio piger}
WP_010938815.1	342	6M9K_D	66	54.08	1.5	14%	6.23962	| Exonuclease (E.C.3.1.11.3), Recombination protein bet; protein-protein complex, HYDROLASE; HET: SO4; 2.3A {Escherichia phage lambda}
WP_010939988.1	109	2OB9_B	103	54.91	1.5	11%	8.19588	| Tail assembly chaperone; Bacteriophage HK97, morphogenesis, tail assembly; HET: MSE; 2.3A {Enterobacteria phage HK97}
WP_011791439.1	72	2ZUS_A	68	47.60	1.5	19%	1.23826	| Lacto-N-biose phosphorylase (E.C.2.4.1.211); beta-alpha-barrel, TIM barrel, Glycosyltransferase, Transferase; 2.11A {Bifidobacterium longum}
WP_010938074.1	79	5XM8_C	59	46.58	1.6	12%	2.21267	| Repair DNA polymerase X/DNA Complex; PolX, DNA enzyme, Pb, TRANSFERASE-DNA; HET: PO4; 2.55A {African swine fever virus (strain Badajoz 1971 Vero-adapted)}
WP_010938326.1	323	4JRZ_A	144	50.49	1.6	10%	4.58838	| Leukotriene C4 synthase (E.C.4.4.1.20); Leukotriene C4 synthase, product analogs; HET: PLM, PAM, GTX; 2.4A {Homo sapiens}
WP_010939015.1	116	3BBZ_A	49	53.09	1.6	12%	6.34574	| P protein; molten globule, VIRAL PROTEIN, REPLICATION; HET: FMT; 2.1A {Mumps virus}
WP_010940668.1	112	2M67_A	70	53.36	1.6	13%	7.16494	| MerF; integral membrane protein, mercury transporter; NMR {Morganella morganii}
WP_010938833.1	133	6MZM_X	74	48.83	1.7	14%	2.78931	| TAF1, Transcription initiation factor TFIID; Transcription, DNA, Nuclear, transcription-dna complex;{Homo sapiens}
WP_010938331.1	169	5MGP_w	40	53.61	1.8	18%	7.04082	| 50S ribosomal protein L2, 50S; Cryo-Em, Ribosome, Termination, alternative rescue; 3.1A {Escherichia coli}
WP_010938370.1	196	6O58_A	46	50.79	1.8	22%	6.07774	| Calcium uniporter protein, mitochondrial, Essential; ion channel, complex, membrane protein; 3.8A {Homo sapiens}
WP_010938799.1	116	3BBZ_A	49	51.42	1.8	12%	6.34489	| P protein; molten globule, VIRAL PROTEIN, REPLICATION; HET: FMT; 2.1A {Mumps virus}
WP_010939131.1	90	5GNP_A	85	49.15	1.8	13%	4.587	| Cell division protein ZapD; ZapD, cytokinesis, cell division, FtsZ; 2.8A {Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)}
WP_164928139.1	45	6QIO_D	45	45.11	1.8	20%	1	| Serum albumin, IgG receptor FcRn; complex, albumin binding, long-acting growth; HET: MES, CYS, JG5; 1.95A {Homo sapiens}
WP_010937346.1	57	6T15_i	44	50.12	1.9	11%	5.13386	| CYTOCHROME B-C1 COMPLEX SUBUNIT 1; CYTOCHROME C OXIDASE CYTOCHROME BC1; HET: PCF, CDL, HEC, HEM, HEA, PEF; 3.29A {Saccharomyces cerevisiae S288C}
WP_010937727.1	58	1OFU_Y	57	43.33	1.9	11%	1.78165	| CELL DIVISION PROTEIN FTSZ, HYPOTHETICAL; BACTERIAL CELL DIVISION INHIBITOR, FTSZ; HET: GDP; 2.1A {PSEUDOMONAS AERUGINOSA} SCOP: c.37.1.22
WP_014524471.1	116	1E9K_A	26	52.33	1.9	38%	1	| CAMP SPECIFIC PHOSPHODIESTERASE PDE4D5 (E.C.3.1.4.17); HYDROLASE, CAMP-SPECIFIC PHOSPHODIESTERASE; NMR {N/A} SCOP: j.87.1.1
WP_010937803.1	82	6KMW_bC	73	43.51	2	11%	5.02624	| PROTEIN; Photosystem I, ELECTRON TRANSPORT; HET: PQN, LHG, SF4, CLA, BCR, LMT, LMG, UNL, CL0; 2.35A {Halomicronema hongdechloris C2206}
WP_014524652.1	72	3IP4_C	72	44.11	2	8%	2.86012	| Glutamyl-tRNA(Gln) amidotransferase subunit A (E.C.6.3.5.-); MULTI PROTEIN COMPLEX, LIGASE, ATP-binding; 1.9A {Staphylococcus aureus subsp. aureus}
WP_010939907.1	362	3F5R_A	177	45.23	2.2	16%	2.16819	| FACT complex subunit POB3; APC7736, FACT complex (Spt16p-Pob3p), Saccharomyces; 1.7A {Saccharomyces cerevisiae}
WP_010937544.1	107	2CO3_B	96	42.63	2.3	17%	1.61401	| SAFA PILUS SUBUNIT; PILUS SUBUNIT, ADHESION, PATHOGENESIS, FIBRIL; 1.78A {SALMONELLA TYPHIMURIUM} SCOP: b.2.3.2
WP_010938484.1	73	6MM4_A	33	50.11	2.3	27%	4.28079	| Engineered Cystine Knot Protein 2.5F; Cystine Knot, Knottin, Protein Engineering; NMR {synthetic construct}
WP_010939429.1	338	2JG9_A	128	39.68	2.3	14%	3.08494	| COMPLEMENT C1Q SUBCOMPONENT SUBUNIT A; POLYMORPHISM, GLYCOPROTEIN, PHAGOCYTOSIS, DISEASE MUTATION; 1.9A {Homo sapiens} SCOP: b.22.1.1
WP_010939901.1	78	3HZ7_A	63	39.73	2.3	22%	1	| Uncharacterized protein; alpha-beta protein, Structural Genomics, PSI-2; HET: MSE; 2.0A {Desulfitobacterium hafniense}
WP_010938088.1	156	6FNP_A	155	42.02	2.4	11%	4.85505	| Membrane protein, Energy-coupling factor transporter; Vitamin B12, ECF transporter, Membrane; 3.4A {Lactobacillus delbrueckii}
WP_010938273.1	112	2K29_B	53	42.13	2.4	11%	4.73376	| Antitoxin RelB; RelB, Ribbon-Helix-Helix, antitoxin, Repressor, Stress; NMR {Escherichia coli}
WP_011791744.1	72	6PX3_S	68	45.85	2.4	28%	5.60261	| Histone H3, Histone H4, Ubiquitin-60S; Set2, nucleosome, chromatin, KMT, GENE;{Xenopus laevis}
WP_164928130.1	29	2B9K_A	29	44.01	2.4	41%	1	| Antimicrobial peptide LCI; BETA-STRANDED PROTEIN, AMP, ANTIBIOTIC; NMR {Bacillus subtilis}
WP_164928120.1	83	6V0M_B	68	43.27	2.5	19%	1	| Mitogen-activated protein kinase kinase kinase; SAM, kinase, ASK, TRANSFERASE; 1.8A {Homo sapiens}
WP_010940557.1	97	1KB9_I	55	44.40	2.6	16%	5.08355	| UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE; oxidoreductase, ubiquinone, stigmatellin, cardiolipin, phosphatidylinositol; HET: PIE, CDL, PEF, SMA, UQ6, PCF, HEM, UMQ; 2.3A {Saccharomyces cerevisiae} SCOP: f.23.14.1
WP_014524519.1	302	3VZ9_B	104	39.22	2.8	10%	2.49618	| Uncharacterized protein, Spc24 protein; RWD domain, kinetochore component, chromosome; 1.03A {Gallus gallus}
WP_010937548.1	129	3JTZ_A	82	37.86	2.9	16%	3.37124	| Integrase; four stranded beta-sheet, DNA BINDING; 1.3A {Yersinia pestis}
WP_010938812.1	328	6XY1_C	32	46.28	2.9	22%	7.58368	| 4-KE-4; coiled coil, tetramer, parallel, de; HET: ACE; 1.5A {N/A}
WP_010937627.1	86	1ZVB_C	24	42.91	3	25%	2.5233	| E2 glycoprotein; SARS coronavirus, membrane fusion, S2; 1.7A {SARS coronavirus} SCOP: h.3.3.1
WP_010938417.1	316	4P3H_A	170	44.30	3	17%	7.34813	| KSHV Protease; protein-protein interaction inhibition, serine protease; HET: GOL, 25G, DMS; 1.45A {Human herpesvirus 8}
WP_010939969.1	139	4Q4G_X	133	36.66	3	18%	3.30669	| Peptidoglycan endopeptidase RipA (E.C.3.4.-.-); alpha-beta, cell wall hydrolase, HYDROLASE; 0.97A {Mycobacterium tuberculosis}
WP_150103619.1	67	4C2M_B	62	35.96	3	27%	1	| DNA-DIRECTED RNA POLYMERASES I, II; TRANSCRIPTION, RIBOSOME BIOGENESIS; HET: SO4, ZN; 2.8A {SACCHAROMYCES CEREVISIAE}
WP_010937461.1	98	4LA9_A	97	33.44	3.1	13%	4.15904	| Glutamine ABC transporter permease and; GLUTAMINE BINDING PROTEIN, AMINO ACID; HET: PEG; 1.3A {Lactococcus lactis subsp. lactis}
WP_010940096.1	121	2CO3_B	111	38.04	3.1	17%	1.5461	| SAFA PILUS SUBUNIT; PILUS SUBUNIT, ADHESION, PATHOGENESIS, FIBRIL; 1.78A {SALMONELLA TYPHIMURIUM} SCOP: b.2.3.2
WP_014524686.1	271	6PEP_AP	98	40.27	3.1	18%	2.122	| Surface presentation of antigens protein; Bacterial secretion, type III secretion; 3.8A {Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)}
WP_010938411.1	126	2LFC_A	114	36.36	3.2	11%	3.53263	| Fumarate reductase, flavoprotein subunit (E.C.1.3.99.1); Structural Genomics, NORTHEAST STRUCTURAL GENOMICS; NMR {Lactobacillus plantarum}
WP_010939462.1	176	5D4N_A	94	32.46	3.3	14%	1.47448	| Nitrogen regulatory protein P-II; carbon regulatory PII protein, CPII; HET: ADP, AMP; 1.6A {Thiomonas intermedia (strain K12)}
WP_164928129.1	83	1Z8Y_G	76	42.08	3.3	26%	1.7617	| Spike glycoprotein E1, Spike glycoprotein; icosahedral enveloped virus, Icosahedral virus; 9.0A {Sindbis virus}
WP_010938412.1	178	2QKL_B	89	39.05	3.4	12%	5.50197	| SPBC3B9.21 protein, SPAC19A8.12 protein (E.C.3.6.1.30); protein-protein complex, HYDROLASE; 2.33A {Schizosaccharomyces pombe} SCOP: a.242.1.1
WP_014524394.1	588	2VYC_C	504	40.32	3.4	8%	7.72061	| BIODEGRADATIVE ARGININE DECARBOXYLASE (E.C.4.1.1.19); ARGININE DECARBOXYLASE, PYRIDOXAL PHOSPHATE, PLP-DEPENDENT; HET: PLP; 2.4A {ESCHERICHIA COLI}
WP_014524543.1	183	2EBF_X	130	40.34	3.4	20%	2.90472	| Dermonecrotic toxin; Pasteurella multocida toxin, Trojan horse-like; HET: TRE; 1.9A {Pasteurella multocida} SCOP: d.3.1.17, c.150.1.2, a.296.1.1
WP_010938785.1	127	5DMB_D	73	41.45	3.6	14%	9.12151	| Flagellar assembly factor FliW, Carbon; Translation, flagellum, assembly factor; 2.301A {Geobacillus thermodenitrificans}
WP_010939040.1	79	3FF5_A	54	36.08	3.6	22%	1	| Peroxisomal biogenesis factor 14; protein import, peroxin, 3 helices; HET: DPW; 1.8A {Rattus norvegicus}
WP_010939869.1	147	4V2T_K	80	35.10	3.6	18%	1	| PLEUROTOLYSIN A, PLEUROTOLYSIN B; TRANSPORT PROTEIN, MACPF/CDC SUPERFAMILY, PORE-FORMING; 11.0A {PLEUROTUS OSTREATUS}
WP_011791504.1	200	4Q4G_X	188	35.50	3.6	15%	5.12619	| Peptidoglycan endopeptidase RipA (E.C.3.4.-.-); alpha-beta, cell wall hydrolase, HYDROLASE; 0.97A {Mycobacterium tuberculosis}
WP_014524576.1	70	4X3H_A	64	32.93	3.6	9%	1.53347	| ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEIN, VOLTAGE-DEPENDENT CALCIUM; ENDOCYTOSIS MEDIATOR, SIGNALING PROTEIN; 2.401A {Rattus norvegicus}
WP_010938685.1	155	2OFI_A	138	34.21	3.7	15%	1	| 3-METHYLADENINE DNA GLYCOSYLASE I/DNA; 3-Methyladenine, DNA repair, Glycosylase, Base; HET: ADK; 1.85A {Salmonella typhi}
WP_010939890.1	270	4IPA_C	223	34.28	3.7	13%	1.9975	| Putative curved DNA-binding protein; MAP, Methionine Aminopeptidase, Ribosome biogenesis; HET: SO4; 2.3A {Chaetomium thermophilum var. thermophilum DSM 1495}
WP_010940662.1	121	5WUR_B	121	30.37	3.7	10%	3.39255	| ECF RNA polymerase sigma factor; Sigma-anti-sigma complex, zinc binding motif; 2.6A {Bacillus subtilis subsp. subtilis str. 168}
WP_041722671.1	226	4V8M_AD	155	37.25	3.7	27%	1	| Ribosome; RIBOSOME, EUKARYOTIC, KINETOPLASTIDS, EXPANSION SEGMENTS; 5.57A {TRYPANOSOMA BRUCEI BRUCEI}
WP_010939963.1	144	2RE3_A	136	37.92	3.8	21%	5.12433	| Uncharacterized protein; STRUCTURAL GENOMICS, JOINT CENTER FOR; HET: MSE; 2.5A {Silicibacter pomeroyi DSS-3}
WP_010939987.1	124	3HNW_B	110	38.07	3.8	5%	7.31731	| uncharacterized protein; coiled-coil, Structural Genomics, PSI-2, Protein; HET: MSE, GOL; 2.196A {Eubacterium eligens}
WP_010938181.1	154	6ITH_A	31	39.29	3.9	10%	2.72125	| Syndecan-2; membrane protein, DPC, micelles; NMR {Homo sapiens}
WP_010938804.1	86	6VW9_A	53	30.88	4	17%	1.35848	| K+/Cl-Cotransporter; Cation-chloride-cotransporter, Slc transporter, cytosolic domain; HET: P33, GOL; 1.8A {Caenorhabditis elegans}
WP_010940134.1	142	4MCT_D	62	33.59	4	6%	5.15279	| Antidote protein, Killer protein; bacterial toxins, biofilms, cell metabolism; 2.8A {Proteus vulgaris}
WP_010939921.1	193	2EBF_X	130	36.99	4.1	22%	2.95508	| Dermonecrotic toxin; Pasteurella multocida toxin, Trojan horse-like; HET: TRE; 1.9A {Pasteurella multocida} SCOP: d.3.1.17, c.150.1.2, a.296.1.1
WP_010938333.1	261	3C0T_B	33	40.25	4.2	21%	6.72442	| Mediator of RNA polymerase II; BETA BARREL, CHANNEL, PROTEIN-PROTEIN COMPLEX; 2.4A {Schizosaccharomyces pombe}
WP_010939229.1	77	4LPZ_D	41	36.88	4.2	20%	2.22835	| Aryl hydrocarbon receptor nuclear translocator; PAS domain coiled coil, transcription; 3.15A {Homo sapiens}
WP_010939266.1	130	2KRU_A	57	36.14	4.2	9%	4.6709	| Light-independent protochlorophyllide reductase subunit B; NESG, PSI, bchB, Bacteriochlorophyll biosynthesis; NMR {Chlorobaculum tepidum}
WP_010940508.1	233	3HSI_A	221	31.69	4.2	11%	4.12623	| Phosphatidylserine synthase (E.C.2.7.8.8); Haemophilus influenzae, phosphatidylserine synthase, CDP-diacylglycerol--serine; HET: MSE; 2.2A {Haemophilus influenzae}
WP_010938985.1	122	1B9Y_B	65	33.03	4.4	14%	3.61204	| PHOSDUCIN/TRANSDUCIN BETA-GAMMA COMPLEX; PHOSDUCIN, TRANSDUCIN, BETA-GAMMA, SIGNAL TRANSDUCTION; 3.0A {Bos taurus} SCOP: a.137.3.1
WP_150103613.1	98	2M3A_A	65	38.84	4.5	20%	7.43601	| Protein KNL-2; MYB-like domain, DNA BINDING PROTEIN; NMR {Caenorhabditis elegans}
WP_164928112.1	142	4MCT_D	62	31.52	4.5	10%	5.1829	| Antidote protein, Killer protein; bacterial toxins, biofilms, cell metabolism; 2.8A {Proteus vulgaris}
WP_010939498.1	114	4UY3_A	102	32.25	4.6	12%	5.28763	| SEPTATION RING FORMATION REGULATOR EZRA; STRUCTURAL PROTEIN, DIVISOME, FTSZ, CELL; 2.6A {STAPHYLOCOCCUS AUREUS}
WP_014524625.1	42	4E8B_A	42	28.84	4.7	19%	1	| Ribosomal RNA small subunit methyltransferase; 16S rRNA Methyltransferase, TRANSFERASE; 2.249A {Escherichia coli}
WP_014524412.1	49	2L2O_A	45	33.30	4.8	22%	1	| UPF0727 protein C6orf115; HSPC280, C6ORF115, winged helix, UNKNOWN; NMR {Homo sapiens}
WP_010938753.1	111	6JYU_A	100	31.97	4.9	20%	4.46947	| Glucose-6-phosphate 1-dehydrogenase (E.C.1.1.1.49); G6PD deficiency, Hemolytic anemia, Oxidative; HET: NAP; 1.89A {Homo sapiens}
WP_010939335.1	487	6QBK_A	50	35.83	4.9	16%	4.65872	| Big defensin 1; Big-defensin, antimicrobial, marine, oyster, ANTIMICROBIAL; HET: AAR; NMR {N/A}
WP_010938800.1	135	2O8K_A	39	35.82	5	18%	9.04338	| RNA POLYMERASE SIGMA FACTOR RPON/DNA; PROTEIN-DNA COMPLEX, HELIX-TURN-HELIX, TRANSCRIPTION FACTOR; NMR {Aquifex aeolicus}
WP_010937679.1	230	3AJF_A	94	36.24	5.1	15%	5.87424	| Non-structural protein 3; RNA silencing suppression, negative strand; HET: MSE, SO4; 2.0A {Rice hoja blanca virus}
WP_010940198.1	390	5Z2I_B	95	31.40	5.1	13%	4.39584	| Dictyostelium discoideum mitochondrial calcium uniporter; METAL TRANSPORT; HET: MSE; 2.141A {Dictyostelium discoideum}
WP_010938436.1	62	4TX5_A	62	32.96	5.3	19%	4.0147	| Smac-DIABLO; Smac-DIABLO, APOPTOSIS; HET: MPD, ACT; 1.8A {Homo sapiens}
WP_010939113.1	90	4V9F_1	56	32.80	5.3	18%	3.74559	| PROTEIN/RNA Complex; 50S ribosomal subunit, ribonucleoprotein, ribosomal; HET: CL, MG, PSU, OMG, UR3, ACY, 1MA, NA, OMU; 2.404A {Haloarcula marismortui}
WP_010939507.1	122	3O39_B	87	28.03	5.3	13%	2.90882	| Periplasmic protein related to spheroblast; alpha-helical, Structural Genomics, Montreal-Kingston Bacterial; HET: MSE; 2.599A {Escherichia coli}
WP_010938304.1	406	3PE5_A	324	31.13	5.4	15%	5.11134	| Uncharacterized protein; Structural Genomics, PSI-Biology, Protein Structure; HET: MSE; 2.381A {Clostridium leptum}
WP_011792157.1	74	6MEZ_B	74	34.30	5.7	16%	3.90389	| Bacteriochlorophyll a protein; FMO Photosynthesis Antenna complex, Energy; HET: BCL, SO4; 1.74A {Prosthecochloris aestuarii}
WP_010940105.1	174	5TF3_A	99	34.42	5.8	15%	9.53576	| Inosine-5'-monophosphate dehydrogenase,Inosine-5'-monophosphate dehydrogenase (E.C.1.1.1.205,1.1.1.205); alpha structure, Functional Genomics, Chicago; HET: MSE; 2.001A {Yersinia pestis CO92}
WP_010938547.1	72	6VK0_D	71	30.31	5.9	14%	3.38997	| U1 SNP1-associating protein 1, Degradation; retro-translocation, ERAD, protein degradation, ubiquitination;{Saccharomyces cerevisiae}
WP_010939016.1	138	2O8K_A	39	33.20	5.9	18%	8.95431	| RNA POLYMERASE SIGMA FACTOR RPON/DNA; PROTEIN-DNA COMPLEX, HELIX-TURN-HELIX, TRANSCRIPTION FACTOR; NMR {Aquifex aeolicus}
WP_010939734.1	527	2MHC_A	106	25.52	5.9	11%	3.74141	| TnpX; SERINE RESOLVASE, RECOMBINATION; NMR {Clostridium perfringens}
WP_010940538.1	166	6C62_C	68	30.55	6	10%	5.00438	| Biuret hydrolase (E.C.3.5.1.84), AtzG; AtzE  biuret hydrolase ; HET: CSO; 1.95A {Pseudomonas sp. (strain ADP)}
WP_010938791.1	89	4WPY_A	55	28.73	6.2	25%	1	| DL-Rv1738; hypoxic response, DE NOVO PROTEIN; HET: GOL; 1.5A {N/A}
WP_010939008.1	110	2FTC_Q	38	31.49	6.2	18%	6.01255	| MITOCHONDRIAL RIBOSOME, LARGE SUBUNIT; MITOCHONDRIAL RIBOSOME, LARGE RIBOSOMAL SUBUNIT; 12.1A {Bos taurus}
WP_010939624.1	122	6HWH_B	121	30.32	6.2	14%	5.21142	| Ubiquinol-cytochrome c reductase iron-sulfur subunit; Membrane Protein, Cryo-EM, Respiratory supercomplex; HET: HEM, MQ9, HAS, HEC, CDL; 3.3A {Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155)}
WP_014524319.1	162	5CFF_C	72	32.76	6.2	28%	1	| Miranda, Staufen; Coiled-coil and dsRNA-binding domain complex; HET: MSE; 2.5A {Drosophila melanogaster}
WP_010939950.1	60	5LUP_C	41	30.59	6.4	27%	1	| BLM protein; helicase dimerization alpha-helix motif, STRUCTURAL; HET: PO4; 2.032A {Homo sapiens}
WP_014524680.1	124	5E26_B	80	23.67	6.5	19%	1	| Pantothenate kinase 2, mitochondrial (E.C.2.7.1.33); PANK2, Structural Genomics, Structural Genomics; HET: GOL, PAU, ADP; 2.14A {Homo sapiens}
WP_014524391.1	58	1LXN_A	58	23.84	6.8	24%	1	| HYPOTHETICAL PROTEIN MTH1187; HYPOTHETICAL STRUCTURE, STRUCTURAL GENOMICS, PSI; HET: SO4, MSE; 2.3A {Methanothermobacter thermautotrophicus} SCOP: d.58.48.1
WP_010939001.1	211	3ZUQ_A	189	29.91	6.9	12%	6.93671	| BOTULINUM NEUROTOXIN TYPE B (E.C.3.4.24.69); HYDROLASE, PROTEIN ENGINEERING; 2.7A {CLOSTRIDIUM BOTULINUM}
WP_041722685.1	70	6S0Z_O	70	29.58	6.9	9%	7.38391	| 50S ribosomal protein L2, 50S; Ribosome, antibiotics, resistance, Staphylococcus aureus; HET: ERY; 2.3A {Staphylococcus aureus}
WP_010939319.1	91	5BNF_B	86	26.20	7	15%	2.70368	| Uncharacterized protein; ADP-hydrolase, ADP-cyclase, calcium signalling, cADPR; 2.3A {Sus scrofa}
WP_014524689.1	826	5YRX_A	131	23.32	7.1	17%	2.90001	| Nucleoid-associated protein Rv3716c; MtbRv3716, DNA binding, metal ion; HET: EDO; 1.9A {Mycobacterium tuberculosis H37Rv}
WP_164928125.1	59	3EC8_A	43	22.32	7.8	19%	1.08604	| Putative uncharacterized protein FLJ10324; beta barrel, helix, Structural Genomics; 2.6A {Homo sapiens}
WP_164928137.1	63	6XTY_4	62	20.08	7.9	27%	1	| DNA replication licensing factor MCM2; CMG, Helicase, ATPase, Replisome, REPLICATION; 6.77A {Homo sapiens}
WP_010939903.1	83	5TDY_C	37	29.39	8.2	30%	1	| Flagellar M-ring protein, Flagellar motor; flagellar motor, switch complex, MOTOR; HET: MSE; 2.105A {Thermotoga maritima}
WP_014524534.1	250	5VMR_D	41	29.20	8.3	17%	6.6877	| Botulinum neurotoxin type B (E.C.3.4.24.69); mini-protein binder, inhibitor, TOXIN; 1.95A {Clostridium botulinum}
WP_010937941.1	288	5O6V_D	73	27.16	8.4	10%	5.18165	| Envelope protein, Small envelope protein; tick-borne encephalitis virus, Fab 19/1786; HET: NAG; 3.9A {Tick-borne encephalitis virus (strain Hypr)}
WP_164928135.1	53	2HW4_A	53	23.79	8.4	19%	1	| 14 kDa phosphohistidine phosphatase (E.C.3.1.3.-); phosphohistidine, phosphatase, phpt1, human, Structural; HET: FMT; 1.9A {Homo sapiens} SCOP: d.322.1.1
WP_010938517.1	81	5HPG_A	48	18.20	8.8	35%	1	| PLASMINOGEN; SERINE PROTEASE, KRINGLE 5, HUMAN; 1.66A {Homo sapiens} SCOP: g.14.1.1
WP_010940553.1	175	1KQF_C	152	26.14	8.9	11%	9.15627	| FORMATE DEHYDROGENASE, NITRATE-INDUCIBLE, MAJOR, IRON-SULFUR; OXIDOREDUCTASE, SELENIUM, SELENOCYSTEINE, SECYS, MOLYBDENUM; HET: HEM, CDL, SF4, MGD; 1.6A {Escherichia coli} SCOP: f.21.1.1
WP_010939320.1	95	1ILO_A	38	17.01	9	16%	2.55584	| conserved hypothetical protein MtH895; beta-alpha-beta-alpha-beta-beta-alpha motif, Structural Genomics, PSI; NMR {Methanothermobacter thermautotrophicus str. Delta H} SCOP: c.47.1.1
WP_010939234.1	96	6DG6_E	68	27.64	9.2	18%	3.71126	| neoleukin-2/15; cytokine mimetic, BIOSYNTHETIC PROTEIN; 1.999A {synthetic construct}
WP_010938432.1	152	2OBK_F	85	23.39	9.3	13%	5.15854	| SelT/selW/selH selenoprotein domain; X-Ray NESG PlR6 Q4KGC5, Structural; 2.7A {Pseudomonas fluorescens}
WP_010940484.1	109	3TEQ_B	94	26.21	9.4	12%	8.62607	| Stromal interaction molecule 1; SIGNALING PROTEIN; HET: PO4; 1.9A {Homo sapiens}
WP_010940178.1	78	2LWA_A	14	26.08	9.8	43%	1	| Hemagglutinin Fusion Peptide G8A mutant; influenza virus, hemagglutinin, fusion peptide; NMR {Influenza A virus}
WP_010940660.1	698	4GWQ_A	109	22.44	9.8	15%	3.07026	| Mediator of RNA polymerase II; Binding Sites, Mediator Complex, Models; 4.5A {Saccharomyces cerevisiae}
WP_014524322.1	96	2MPN_B	63	19.21	9.9	14%	1.28751	| Inner membrane protein YgaP; membrane protein; NMR {Escherichia coli}
WP_010938830.1	174	6CO6_B	166	20.62	10	17%	3.51735	| Probable CoA-transferase alpha subunit, Probable; Cholesterol, Ring cleaving, virulence factor; HET: SO4, GOL; 1.701A {Rhodococcus jostii}
WP_010939007.1	279	5VMR_C	42	25.55	11	17%	6.23056	| Botulinum neurotoxin type B (E.C.3.4.24.69); mini-protein binder, inhibitor, TOXIN; 1.95A {Clostridium botulinum}
WP_010939277.1	331	5VID_F	34	24.43	11	18%	6.9922	| Botulinum neurotoxin type B (E.C.3.4.24.69); mini-protein binder, inhibitor, TOXIN; 2.75A {Clostridium botulinum}
WP_010940344.1	81	4SGB_I	45	24.32	11	24%	5.69249	| SERINE PROTEINASE B COMPLEX WITH; COMPLEX(SERINE PROTEINASE-INHIBITOR); HET: SO4; 2.1A {Streptomyces griseus} SCOP: g.69.1.1
WP_011791514.1	161	1CF7_B	72	21.25	11	21%	3.98393	| TRANSCRIPTION FACTOR E2F-4 DP-2/DNA TERNARY; E2F, DP, WINGED-HELIX, DNA-BINDING DOMAIN; 2.6A {Homo sapiens} SCOP: a.4.5.17
WP_010939451.1	225	3NPD_A	103	21.43	12	26%	1	| putative secreted protein; Structural Genomics, Joint Center for; HET: CXS, SO4; 1.6A {Pseudomonas aeruginosa}
WP_010939896.1	125	4IMH_B	117	19.53	12	13%	4.89789	| Hemin degrading factor; Heme Transport, Heme Oxygenase, METAL; 1.976A {Pseudomonas aeruginosa}
WP_010940032.1	55	3CP8_A	40	15.03	12	28%	1	| tRNA uridine 5-carboxymethylaminomethyl modification enzyme; Rossmann fold, FAD-binding domain, dinucleotide-binding; HET: FAD; 3.2A {Chlorobium tepidum}
WP_014524678.1	92	2P9X_A	82	22.96	12	18%	5.73497	| Hypothetical protein PH0832; Pyrococcus horikoshii OT3, NPPSFA, National; 1.65A {Pyrococcus horikoshii}
WP_081448125.1	118	4YKC_A	80	22.30	12	20%	6.3803	| Malcavernin; adaptor protein; HET: MSE; 2.7A {Homo sapiens}
WP_150103622.1	88	3K6X_A	59	14.88	12	10%	1	| Solute-binding protein MA_0280; ModA, molybdate, Methanosarcina acetivorans, periplasmic; HET: SO4, MOO; 2.25A {Methanosarcina acetivorans}
WP_010938472.1	145	6PMG_X	32	16.47	13	28%	1.31998	| Zinc finger protein mex-5; zinc finger protein, MEX-5, C.; HET: ZN; NMR {Caenorhabditis elegans}
WP_010939314.1	121	2KRX_A	73	20.90	13	12%	6.27334	| Asl3597 protein; Structural Genomics, PSI-2, Protein Structure; NMR {Nostoc sp.}
WP_010937464.1	127	3EUJ_B	107	20.14	14	13%	4.30452	| Chromosome partition protein mukB, Linker; MukB, MukE, MukF, Chromosome condensation; HET: AGS; 3.1A {Haemophilus ducreyi, synthetic}
WP_014524569.1	173	1O5H_A	144	16.00	14	8%	1.76124	| formiminotetrahydrofolate cyclodeaminase; TM1560, Formiminotetrahydrofolate cyclodeaminase, STRUCTURAL GENOMICS; 2.8A {Thermotoga maritima} SCOP: a.191.1.1
WP_010938521.1	150	6HEL_B	137	14.17	15	10%	3.58919	| Ubiquitin carboxyl-terminal hydrolase 25 (E.C.3.4.19.12); Ubiquitin, USP, Ubiquitin-specific protease, DUB; 2.941A {Homo sapiens}
WP_010939898.1	183	3CJL_A	84	17.29	15	11%	2.93788	| Domain of unknown function; Structural genomics, Joint Center for; 2.2A {Pectobacterium atrosepticum SCRI1043}
WP_014524200.1	217	1UOY_A	43	20.35	15	30%	3.51791	| BUBBLE PROTEIN; EXUDATE PROTEIN, SULFUR PHASING, POTENTIAL; 1.5A {PENICILLIUM BREVICOMPACTUM} SCOP: g.3.19.1
WP_010937516.1	197	2FGG_A	76	19.17	16	13%	9.22348	| Hypothetical protein Rv2632c/MT2708; Rv2632c, TB target, Structural Genomics; 2.3A {Mycobacterium tuberculosis} SCOP: d.50.5.1
WP_010937807.1	273	2A8V_B	104	18.53	16	13%	7.98182	| RHO TRANSCRIPTION TERMINATION FACTOR/RNA COMPLEX; RHO, OB FOLD, SINGLE-STRANDED NUCLEIC; 2.4A {Escherichia coli} SCOP: a.140.3.1, b.40.4.5
WP_010937937.1	188	4ID8_A	69	19.01	16	17%	9.95423	| Putative ferredoxin; 4Fe-4S single cluster domain, ELECTRON; 2.15A {Rhodopseudomonas palustris}
WP_010938236.1	128	1IW4_A	55	19.78	16	9%	5.26744	| trypsin inhibitor; solution structure, ascidian, trypsin inhibitor; NMR {Halocynthia roretzi} SCOP: g.68.1.1
WP_010938426.1	137	4Q4G_X	133	13.59	16	15%	2.76807	| Peptidoglycan endopeptidase RipA (E.C.3.4.-.-); alpha-beta, cell wall hydrolase, HYDROLASE; 0.97A {Mycobacterium tuberculosis}
WP_014524323.1	113	3HD7_B	42	15.21	16	17%	5.46347	| Vesicle-associated membrane protein 2, Syntaxin-1A; MEMBRANE PROTEIN, COILED-COIL, 4-HELICAL BUNDLE; HET: SO4, GGG; 3.4A {Rattus norvegicus}
WP_150103631.1	77	5J8A_AR	47	15.28	16	15%	1	| 30S ribosomal protein S2, 30S; ribosome, resistance, negamycin, tigecycline, tetracycline; HET: MPD, 5MU, OMC, OMG, MEQ, UR3, ACY, PUT, 4D4, 1MG, 4OC, PGE, GUN, 5MC, D2T, PG4, PEG, 2MA, H2U, OMU, T1C, 6MZ, 7MG, MG, 1PE, PSU, MA6, SPD, EDO, 2MG, 3TD; 3.1A {Escherichia coli (strain K12)}
WP_010939467.1	51	1NH2_B	51	14.71	17	18%	1	| Transcription initiation factor TFIID, Transcription; TRANSCRIPTION/DNA, TRANSCRIPTION-DNA complex; 1.9A {Saccharomyces cerevisiae} SCOP: a.32.1.1
WP_010940584.1	109	6WUC_W	85	17.54	17	18%	1	| Inner kinetochore subunit MCM16, Inner; kinetochore, cell cycle, chromosome segregation;{Saccharomyces cerevisiae}
WP_150100223.1	66	5IA8_A	48	17.99	17	31%	1	| Ubiquitin-like modifier-activating enzyme 5,Ubiquitin-fold modifier; Ubiquitin like protein, cell cycle; 2.0A {Homo sapiens}
WP_010940510.1	83	6R99_A	68	15.98	18	31%	1	| Ceroid-lipofuscinosis neuronal protein 5; neuronal ceroid lipofiscinosis, CLN5, circularly-permuted; HET: MSE, NAG, BMA; 2.7A {Homo sapiens}
WP_014524400.1	470	2LT3_A	94	14.45	18	7%	4.22178	| Transcriptional regulator, CarD family; CdnL, CarD, TRCF-RID, PF02559, RNA; NMR {Myxococcus xanthus}
WP_010938093.1	110	1NME_A	105	13.16	20	12%	5.25715	| caspase-3 large and small subunits; cysteine proteinase  SULFONAMIDE inhibition; HET: 158, 159; 1.6A {Homo sapiens} SCOP: c.17.1.1
WP_010938665.1	290	2HY6_E	34	16.36	20	21%	6.2167	| General control protein GCN4; protein design, parallel heptamer, protein; HET: HEZ; 1.25A {Saccharomyces cerevisiae} SCOP: h.1.3.1
WP_014524429.1	118	2IJQ_B	109	13.29	20	17%	1	| PROTEIN; structural genomics, hypothetical protein, PSI; 1.88A {Haloarcula marismortui}
WP_010939872.1	135	4L3U_A	78	14.27	21	18%	2.46021	| Uncharacterized protein; PF1209 family protein, DUF 3571; 1.95A {Acinetobacter baumannii}
WP_010938691.1	85	6FOS_F	71	14.02	22	31%	1	| Similar to chlorophyll a/b-binding protein; membrane protein, photosynthetic complex, reaction; HET: SF4, CLA, BCR, PQN; 4.0A {Cyanidioschyzon merolae (strain 10D)}
WP_010940106.1	233	3D36_C	37	14.84	22	14%	6.68657	| Sensor protein (E.C.2.7.13.3), Kinase inhibitor; GHKL ATPase, Four Helix Bundle; HET: ADP, MPD; 2.03A {Geobacillus stearothermophilus}
WP_011792423.1	149	4UZX_A	64	13.63	23	14%	3.67351	| PROTEIN THO1; RNA BINDING PROTEIN, THO1; NMR {SACCHAROMYCES CEREVISIAE}
WP_010940525.1	203	6IVU_B	84	12.26	24	14%	3.21139	| Anti-sigma-I factor RsgI1, RNA polymerase; sigma factor, TRANSCRIPTION; NMR {Hungateiclostridium thermocellum ATCC 27405}
WP_010939875.1	99	4ACV_B	83	8.94	25	8%	1	| PROPHAGE LAMBDALM01, ANTIGEN B; IMMUNE SYSTEM, SURFACE, PHAGE-RELATED; 2.401A {LISTERIA MONOCYTOGENES}
WP_010940100.1	112	6YJ4_i	61	13.37	25	21%	1	| NADH-ubiquinone oxidoreductase chain 3 (E.C.7.1.1.2); NADH:Ubiquinone Oxidoreductase, complex I, MEMBRANE; HET: SF4, FME, 2MR, PLC, FMN, NDP, EHZ, CDL, 3PE, LMT; 2.7A {Yarrowia lipolytica}
WP_010937571.1	184	6VMI_m	114	13.04	26	15%	4.83369	| 28S ribosomal protein S2, mitochondrial; mitochondrial elongation factor-G1, 55S ribosome; HET: Y5P, P5P, MG, GCP, GDP; 2.96A {Homo sapiens}
WP_014524426.1	98	5JHI_A	35	14.83	26	26%	1.23258	| W35; DE NOVO PROTEIN; NMR {synthetic construct}
WP_014524486.1	46	1P4Q_A	46	13.71	26	17%	1	| Cbp/p300-interacting transactivator 2, E1A-associated protein; helix, protein-protein complex, TRANSCRIPTION-TRANSFERASE COMPLEX; HET: ZN; NMR {Homo sapiens} SCOP: j.96.1.1
WP_010939407.1	220	1DD4_C	40	10.95	27	13%	3.17108	| 50S RIBOSOMAL PROTEIN L7/L12; DIMER FORMATION, FLEXIBILITY, HINGE REGION; HET: TBR; 2.4A {Thermotoga maritima} SCOP: a.108.1.1
WP_010939618.1	106	6XYB_C	72	12.59	27	17%	2.62505	| Uncharacterized protein; Q4D6Q5, Trypanosoma, neglected diseases, UNKNOWN; HET: CSO; 1.47A {Trypanosoma cruzi (strain CL Brener)}
WP_164928147.1	51	4J6S_G	38	13.18	28	34%	1	| 14-3-3 protein gamma, N-terminal motif; 14-3-3 proteins, peptide binding, Dopamine; HET: SEP; 3.08A {Homo sapiens}
WP_010938777.1	112	5KDO_G	62	10.47	29	13%	3.72519	| Guanine nucleotide-binding protein G(i), alpha-1; Heterotrimeric G protein G protein; HET: GDP; 1.9A {Rattus norvegicus}
WP_010939024.1	64	2E6X_C	51	13.18	29	16%	7.2803	| Hypothetical protein TTHA1281; unknown function protein, NPPSFA, National; HET: MSE; 2.0A {Thermus thermophilus}
WP_010939862.1	112	5KDO_G	62	10.50	29	15%	3.72871	| Guanine nucleotide-binding protein G(i), alpha-1; Heterotrimeric G protein G protein; HET: GDP; 1.9A {Rattus norvegicus}
WP_164561858.1	49	5XTC_g	34	10.62	29	18%	1	| NADH dehydrogenase [ubiquinone] iron-sulfur protein; Homo sapiens, Oxidoreductase, Respiratory, Complex; HET: 8Q1, PLX, CDL, PEE; 3.7A {Homo sapiens}
WP_010938459.1	63	4WT5_B	36	10.12	31	22%	1	| AtRaf1.2; assembly chaperone, chaperone; 2.568A {Arabidopsis thaliana}
WP_010940303.1	293	2MN5_A	23	12.11	32	35%	1	| entity; Antibiotic and Antimicrobial protein, ANTIMICROBIAL; NMR {Coprinopsis cinerea}
WP_014524284.1	62	3HR4_A	13	7.90	33	54%	1	| Nitric oxide synthase, inducible (E.C.1.14.13.39); inducible nitric oxide synthase, NOS; HET: CA, FMN; 2.5A {Homo sapiens}
WP_014524624.1	671	3USW_A	218	9.45	33	15%	4.14023	| Flagellar motor switch protein; motor switch protein, flagellar motor; 2.601A {Helicobacter pylori}
WP_150103628.1	303	5KPE_A	99	11.80	36	16%	7.10049	| De novo Beta Sheet Design; Structural Genomics, PSI-Biology, Northeast Structural; NMR {synthetic construct}
WP_010940218.1	138	5V2C_Z	60	10.24	39	17%	6.60232	| Photosystem II protein D1 (E.C.1.10.3.9); ELECTRON TRANSPORT, PHOTOSYNTHESIS; HET: CLA, BCR, LMT, 2PE, HEM, MHS, SQD, DGD, PGE, PG4, LMG, 1PE, FME, LHG, BCT, P6G, GOL, OEX, HTG, PL9, PHO, EDO; 1.9A {Thermosynechococcus vulcanus}
WP_011176730.1	307	3WMJ_B	25	10.75	40	24%	5.51009	| EIAV vaccine gp45; alpha-helix, virus fusion, envelope, VIRAL; 1.998A {Equine}
WP_010938030.1	151	3JBN_1	112	8.65	43	13%	5.76135	| PROTEIN/RNA Complex; RIBOSOME; 4.7A {Plasmodium falciparum 3D7}
WP_164561746.1	73	5LBJ_A	35	8.90	48	26%	1	| Small toxic polypeptide LdrD; Helix bacterial toxin TA type; NMR {N/A}
WP_010938818.1	72	1B35_D	46	9.35	49	33%	1	| PROTEIN (CRICKET PARALYSIS VIRUS, STRAIN; INSECT PICORNA-LIKE VIRUS, Icosahedral virus; 2.4A {Cricket paralysis virus} SCOP: b.121.4.1
WP_014524365.1	83	4B2U_A	35	8.73	51	23%	1	| S67; TOXIN, SPIDER VENOM PEPTIDE, ICK; NMR {SICARIUS DOLICHOCEPHALUS}
WP_010940069.1	469	2MMU_A	64	8.20	52	13%	7.13087	| Cell division protein CrgA; CrgA structure, Membrane protein, Hydrated; NMR {Mycobacterium tuberculosis}
WP_010937889.1	74	5FUJ_B	74	6.61	54	9%	4.73238	| MROUPO (E.C.1.11.2.1); OXIDOREDUCTASE, PEROXIDASE/PEROXYGENASE, UNSPECIFIC/AROMATIC PEROXYGENASE, HEME; HET: HEM, BMA, ACT, MAN, NAG; 1.83A {MARASMIUS ROTULA}
WP_164562126.1	140	5Z08_D	44	7.27	57	23%	5.49591	| Cenp-I, Cenp-K, Cenp-H; protein complex, kinetochore, centromere, CELL; 2.199A {Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719)}
WP_010939744.1	160	1SGV_B	136	5.08	69	16%	1.56981	| tRNA pseudouridine synthase B (E.C.4.2.1.70); Hinged motion, tRNA modification, Structural; 1.9A {Mycobacterium tuberculosis} SCOP: d.265.1.2, b.122.1.1
WP_014524392.1	106	1K1F_B	59	7.07	69	7%	7.82576	| BREAKPOINT CLUSTER REGION PROTEIN (E.C.2.7.1.-); Oligomerization, coiled coil, Bcr-Abl kinase; HET: MSE; 2.2A {Homo sapiens} SCOP: a.147.1.1
WP_010938972.1	578	5WUJ_A	37	6.82	70	22%	3.94922	| Flagellar M-ring protein, Flagellar motor; flagellar motor, MS-ring, C-ring, MOTOR; 2.3A {Helicobacter pylori 26695}
WP_010939559.1	170	1QCR_D	63	6.01	72	8%	6.16312	| UBIQUINOL CYTOCHROME C OXIDOREDUCTASE, PROTOPORPHYRIN; BC1, QCR, MEMBRANE PROTEIN, PROTON; HET: HEM; 2.7A {Bos taurus} SCOP: f.23.11.1, a.3.1.3
WP_010940532.1	222	4L0N_E	48	5.59	91	19%	9.2812	| Serine/threonine-protein kinase 3 (E.C.2.7.11.1); Structural Genomics, Structural Genomics Consortium; 1.4A {Homo sapiens}
WP_010939004.1	114	6NHJ_e	62	3.90	1.3e+02	23%	1	| MCP, Tegument protein, Small capsomere-interacting; cryoEM, beta-herpesvirus, murine cytomegalovirus, human; 5.0A {Murine cytomegalovirus (strain Smith)}
WP_010939029.1	323	4AYB_Q	104	1.84	3.7e+02	13%	9.84101	| DNA-DIRECTED RNA POLYMERASE (E.C.2.7.7.6); TRANSFERASE, MULTI-SUBUNIT, TRANSCRIPTION; HET: ZN; 3.202A {SULFOLOBUS SHIBATAE}
